class@no,a6@k,a4@u,a3@le2.8,a9@f,a11@le0.5,a14@197_296,a5@g,a13@g,a15@293_1k,a12@f,a2@le27,a7@v,a10@f,a8@le5.7
class@no,a15@21_293,a10@f,a9@f,a11@le0.5,a6@j,a4@y,a13@g,a12@f,a14@120_197,a2@le27,a7@v,a8@le5.7,a5@p,a3@2.8_5.6
class@yes,a15@21_293,a4@u,a12@t,a3@le2.8,a2@27_40,a11@le0.5,a9@t,a14@197_296,a5@g,a13@g,a6@w,a7@v,a10@f,a8@le5.7
class@no,a6@k,a12@t,a10@f,a9@f,a11@le0.5,a15@0.5_21,a4@y,a3@11_14,a13@g,a2@le27,a8@le5.7,a5@p,a7@h,a14@le20.5
class@yes,a4@u,a3@le2.8,a2@27_40,a6@aa,a9@t,a5@g,a10@t,a13@g,a12@f,a7@v,a11@3.5_7.5,a8@le5.7,a15@g1k,a14@le20.5
class@no,a4@u,a9@t,a3@16_19,a5@g,a7@ff,a10@t,a12@f,a13@g,a15@le0.5,a11@0.5_1.5,a14@20_120,a8@le5.7,a2@40_53,a6@ff
class@yes,a6@i,a4@u,a12@t,a3@5.6_8.4,a9@t,a10@t,a5@g,a13@g,a15@g1k,a7@bb,a11@g7.5,a8@5_11,a2@40_53,a14@le20.5
class@yes,a4@u,a12@t,a2@27_40,a6@aa,a9@t,a5@g,a10@t,a13@g,a15@le0.5,a14@120_197,a7@v,a11@3.5_7.5,a8@le5.7,a3@14_16
class@no,a4@u,a12@t,a9@f,a11@le0.5,a15@293_1k,a5@g,a3@11_14,a6@d,a13@g,a14@120_197,a2@le27,a7@v,a10@f,a8@le5.7
class@no,a6@i,a12@t,a10@f,a2@27_40,a9@f,a11@le0.5,a14@g296,a4@y,a13@g,a15@le0.5,a7@bb,a8@le5.7,a5@p,a3@2.8_5.6
class@no,a12@t,a2@27_40,a9@f,a7@h,a4@y,a10@t,a13@g,a11@1.5_3.5,a15@0.5_21,a6@q,a14@g296,a8@le5.7,a5@p,a3@2.8_5.6
class@yes,a4@u,a3@le2.8,a2@27_40,a9@t,a10@t,a5@g,a13@g,a12@f,a14@120_197,a11@3.5_7.5,a6@cc,a8@le5.7,a7@h,a15@g1k
class@no,a3@le2.8,a10@f,a9@f,a11@le0.5,a4@y,a13@g,a14@197_296,a12@f,a15@le0.5,a2@le27,a8@le5.7,a5@p,a7@ff,a6@ff
class@yes,a4@u,a3@le2.8,a9@f,a11@le0.5,a5@g,a13@g,a12@f,a15@le0.5,a2@le27,a7@v,a10@f,a6@c,a8@le5.7,a14@le20.5
class@no,a6@k,a3@le2.8,a10@f,a2@27_40,a9@f,a11@le0.5,a4@y,a13@g,a14@197_296,a12@f,a7@v,a8@le5.7,a5@p,a15@g1k
class@no,a4@u,a3@le2.8,a9@f,a11@le0.5,a15@0.5_21,a14@197_296,a5@g,a13@g,a12@f,a6@w,a2@le27,a7@v,a10@f,a8@le5.7
class@no,a4@u,a12@t,a3@le2.8,a9@f,a10@t,a14@197_296,a5@g,a13@g,a15@0.5_21,a6@w,a2@le27,a7@v,a11@0.5_1.5,a8@le5.7
class@no,a15@21_293,a4@u,a3@le2.8,a9@f,a11@le0.5,a5@g,a13@g,a12@f,a14@120_197,a2@le27,a10@f,a8@le5.7,a7@ff,a6@ff
class@yes,a4@u,a9@t,a10@t,a5@g,a13@g,a12@f,a2@le27,a7@v,a11@3.5_7.5,a6@cc,a8@le5.7,a3@2.8_5.6,a15@g1k,a14@le20.5
class@yes,a4@u,a3@le2.8,a9@t,a10@t,a5@g,a6@d,a13@g,a12@f,a14@197_296,a15@293_1k,a2@le27,a11@3.5_7.5,a8@le5.7,a7@h
class@no,a4@u,a3@le2.8,a9@f,a11@le0.5,a6@aa,a14@197_296,a5@g,a13@g,a15@0.5_21,a12@f,a2@le27,a7@v,a10@f,a8@le5.7
class@no,a4@u,a12@t,a2@27_40,a9@t,a10@t,a5@g,a13@g,a11@1.5_3.5,a15@le0.5,a6@w,a7@v,a14@g296,a8@le5.7,a3@2.8_5.6
class@no,a6@k,a4@u,a12@t,a3@le2.8,a9@f,a11@le0.5,a5@g,a13@g,a15@le0.5,a2@le27,a14@g296,a10@f,a8@le5.7,a7@h
class@yes,a4@u,a12@t,a3@le2.8,a2@27_40,a9@t,a10@t,a5@g,a13@g,a7@v,a11@0.5_1.5,a14@g296,a6@cc,a8@le5.7,a15@g1k
class@yes,a4@u,a12@t,a2@27_40,a7@h,a9@t,a5@g,a10@t,a13@g,a15@293_1k,a6@q,a14@g296,a11@g7.5,a8@le5.7,a3@2.8_5.6
class@yes,a4@u,a12@t,a2@27_40,a11@le0.5,a9@t,a5@g,a6@e,a13@g,a7@v,a10@f,a8@le5.7,a3@2.8_5.6,a15@g1k,a14@le20.5
class@no,a6@i,a4@u,a15@21_293,a9@f,a3@5.6_8.4,a11@le0.5,a5@g,a13@g,a12@f,a2@le27,a7@v,a10@f,a8@le5.7,a14@20_120
class@yes,a15@21_293,a4@u,a8@11_17,a12@t,a9@t,a10@t,a5@g,a6@e,a13@g,a11@0.5_1.5,a2@g66,a3@19_22,a7@z,a14@le20.5
class@no,a4@u,a12@t,a3@le2.8,a9@f,a11@le0.5,a15@0.5_21,a5@g,a13@g,a14@120_197,a2@le27,a7@v,a10@f,a6@c,a8@le5.7
class@no,a4@u,a8@11_17,a12@t,a2@27_40,a3@5.6_8.4,a7@h,a9@t,a5@g,a10@t,a13@g,a14@g296,a15@0.5_21,a11@3.5_7.5,a6@q
class@yes,a4@u,a11@le0.5,a9@t,a5@g,a6@e,a13@g,a12@f,a14@le20.5,a15@le0.5,a2@le27,a3@8_11,a10@f,a8@le5.7,a7@dd
class@no,a4@u,a3@le2.8,a9@f,a10@t,a14@197_296,a5@g,a13@g,a15@293_1k,a12@f,a6@w,a2@le27,a7@v,a11@0.5_1.5,a8@le5.7
class@no,a15@21_293,a4@u,a9@t,a10@t,a5@g,a13@g,a11@1.5_3.5,a12@f,a6@q,a2@le27,a7@v,a8@le5.7,a3@2.8_5.6,a14@le20.5
class@yes,a4@u,a12@t,a3@5.6_8.4,a7@h,a9@t,a5@g,a11@le0.5,a13@g,a15@le0.5,a14@g296,a10@f,a8@5_11,a6@q,a2@40_53
class@no,a4@u,a12@t,a2@27_40,a11@le0.5,a7@h,a9@t,a5@g,a6@x,a13@g,a15@le0.5,a14@g296,a10@f,a8@le5.7,a3@2.8_5.6
class@yes,a3@le2.8,a9@t,a4@y,a10@t,a13@g,a14@197_296,a12@f,a15@le0.5,a2@le27,a7@v,a11@0.5_1.5,a6@cc,a8@le5.7,a5@p
class@no,a4@u,a9@f,a3@5.6_8.4,a11@le0.5,a5@g,a6@e,a13@g,a12@f,a15@le0.5,a2@le27,a7@v,a14@g296,a10@f,a8@le5.7
class@yes,a15@21_293,a4@u,a3@5.6_8.4,a6@aa,a9@t,a5@g,a10@t,a13@g,a12@f,a2@le27,a7@v,a11@g7.5,a8@le5.7,a14@20_120
class@yes,a15@21_293,a4@u,a12@t,a3@5.6_8.4,a9@t,a10@t,a5@g,a13@g,a14@le20.5,a11@g7.5,a6@c,a8@le5.7,a7@h,a2@53_66
class@yes,a4@u,a12@t,a2@27_40,a9@f,a11@le0.5,a15@0.5_21,a14@197_296,a5@g,a13@g,a6@w,a7@v,a10@f,a8@le5.7,a3@2.8_5.6
class@yes,a4@u,a12@t,a3@le2.8,a14@g296,a9@t,a10@t,a5@g,a13@g,a6@w,a15@g1k,a7@v,a11@3.5_7.5,a8@le5.7,a2@40_53
class@no,a10@f,a9@f,a11@le0.5,a4@y,a6@e,a13@g,a14@197_296,a12@f,a15@le0.5,a2@le27,a3@8_11,a8@le5.7,a5@p,a7@h
class@no,a6@k,a12@t,a10@f,a9@f,a11@le0.5,a15@0.5_21,a4@y,a3@11_14,a13@g,a2@le27,a8@le5.7,a5@p,a7@h,a14@le20.5
class@no,a15@21_293,a4@u,a3@le2.8,a9@f,a11@le0.5,a6@aa,a14@197_296,a5@g,a13@g,a12@f,a7@v,a10@f,a8@le5.7,a2@40_53
class@yes,a4@u,a8@11_17,a12@t,a3@5.6_8.4,a9@t,a10@t,a5@g,a13@g,a14@g296,a6@m,a7@v,a11@3.5_7.5,a15@g1k,a2@53_66
class@yes,a4@u,a12@t,a9@t,a10@t,a5@g,a13@g,a15@g1k,a7@v,a14@g296,a11@g7.5,a6@c,a8@le5.7,a3@2.8_5.6,a2@40_53
class@yes,a4@u,a12@t,a6@aa,a9@t,a5@g,a3@11_14,a10@t,a11@1.5_3.5,a13@g,a15@le0.5,a14@120_197,a7@v,a8@le5.7,a2@40_53
class@no,a10@f,a11@le0.5,a6@aa,a4@y,a9@t,a13@g,a15@293_1k,a12@f,a2@le27,a7@v,a3@8_11,a8@le5.7,a5@p,a14@20_120
class@yes,a12@t,a10@f,a11@le0.5,a9@t,a4@y,a3@11_14,a13@g,a15@293_1k,a6@w,a14@120_197,a2@le27,a7@v,a8@le5.7,a5@p
class@no,a4@u,a12@t,a3@le2.8,a9@f,a11@le0.5,a15@293_1k,a5@g,a6@d,a13@g,a7@v,a10@f,a8@le5.7,a2@40_53,a14@le20.5
class@yes,a6@k,a4@u,a12@t,a3@le2.8,a2@27_40,a11@le0.5,a9@t,a14@197_296,a5@g,a13@g,a15@le0.5,a7@v,a10@f,a8@le5.7
class@no,a4@u,a3@le2.8,a11@le0.5,a9@t,a13@s,a5@g,a14@197_296,a12@f,a15@le0.5,a6@m,a2@le27,a7@v,a10@f,a8@le5.7
class@yes,a4@u,a9@t,a10@t,a5@g,a13@g,a15@293_1k,a12@f,a2@le27,a7@v,a3@8_11,a11@3.5_7.5,a14@20_120,a8@le5.7,a6@q
class@no,a6@i,a4@u,a3@le2.8,a9@f,a11@le0.5,a15@0.5_21,a5@g,a13@g,a12@f,a14@120_197,a2@le27,a7@v,a10@f,a8@le5.7
class@no,a4@u,a12@t,a2@27_40,a9@f,a11@le0.5,a7@h,a5@g,a13@g,a15@le0.5,a10@f,a6@c,a8@5_11,a3@2.8_5.6,a14@le20.5
class@yes,a4@u,a12@t,a2@27_40,a11@le0.5,a9@t,a14@197_296,a5@g,a13@g,a15@le0.5,a6@q,a7@v,a10@f,a8@le5.7,a3@2.8_5.6
class@yes,a4@u,a3@le2.8,a11@le0.5,a7@h,a9@t,a5@g,a13@g,a14@197_296,a12@f,a15@293_1k,a2@le27,a10@f,a8@le5.7,a6@q
class@yes,a4@u,a3@le2.8,a11@le0.5,a9@t,a13@s,a5@g,a12@f,a15@le0.5,a2@le27,a7@v,a14@g296,a10@f,a6@c,a8@le5.7
class@no,a4@u,a9@f,a10@t,a15@0.5_21,a5@g,a13@g,a12@f,a6@w,a2@le27,a3@8_11,a11@0.5_1.5,a14@20_120,a8@le5.7,a7@h
class@no,a4@u,a12@t,a9@f,a11@le0.5,a13@s,a5@g,a15@le0.5,a6@m,a7@v,a14@g296,a10@f,a8@le5.7,a3@2.8_5.6,a2@40_53
class@no,a6@k,a4@u,a12@t,a9@f,a11@le0.5,a7@h,a13@s,a5@g,a14@197_296,a15@le0.5,a10@f,a8@le5.7,a3@2.8_5.6,a2@40_53
class@no,a15@21_293,a4@u,a12@t,a3@le2.8,a9@f,a10@t,a14@197_296,a5@g,a13@g,a11@1.5_3.5,a2@le27,a8@le5.7,a7@ff,a6@ff
class@no,a6@k,a15@21_293,a12@t,a9@f,a10@t,a4@y,a13@g,a14@197_296,a2@le27,a7@v,a11@0.5_1.5,a8@le5.7,a5@p,a3@2.8_5.6
class@yes,a4@u,a12@t,a2@27_40,a3@5.6_8.4,a9@t,a10@t,a5@g,a13@g,a6@m,a7@v,a11@3.5_7.5,a14@20_120,a8@le5.7,a15@g1k
class@yes,a4@u,a2@27_40,a9@t,a10@t,a6@x,a5@g,a13@g,a12@f,a15@0.5_21,a11@0.5_1.5,a14@20_120,a8@le5.7,a7@h,a3@14_16
class@no,a4@u,a12@t,a3@le2.8,a9@f,a11@le0.5,a5@g,a6@d,a13@g,a15@le0.5,a2@le27,a7@v,a10@f,a8@le5.7,a14@20_120
class@yes,a4@u,a12@t,a2@27_40,a11@le0.5,a9@t,a5@g,a13@g,a15@le0.5,a6@w,a7@v,a10@f,a8@5_11,a3@2.8_5.6,a14@20_120
class@no,a3@le2.8,a10@f,a9@f,a11@le0.5,a15@0.5_21,a4@y,a13@g,a14@197_296,a12@f,a2@le27,a6@cc,a8@le5.7,a5@p,a7@h
class@no,a3@le2.8,a10@f,a2@27_40,a9@f,a11@le0.5,a4@y,a13@g,a6@d,a15@293_1k,a12@f,a14@120_197,a8@le5.7,a5@p,a7@h
class@no,a11@le0.5,a6@aa,a4@y,a9@t,a13@g,a12@f,a8@5_11,a15@le0.5,a2@le27,a7@v,a10@f,a5@p,a3@2.8_5.6,a14@le20.5
class@no,a15@21_293,a4@u,a12@t,a2@27_40,a9@f,a11@le0.5,a5@g,a13@g,a6@w,a7@v,a14@g296,a10@f,a8@le5.7,a3@2.8_5.6
class@no,a10@f,a9@f,a11@le0.5,a15@0.5_21,a4@y,a13@g,a7@ff,a12@f,a14@120_197,a8@le5.7,a5@p,a3@2.8_5.6,a2@40_53,a6@ff
class@no,a4@u,a12@t,a3@le2.8,a9@f,a11@le0.5,a5@g,a13@g,a15@le0.5,a7@v,a14@g296,a10@f,a6@c,a8@le5.7,a2@53_66
class@yes,a15@21_293,a12@t,a3@le2.8,a9@t,a4@y,a6@x,a10@t,a13@g,a2@le27,a7@v,a11@0.5_1.5,a14@g296,a8@le5.7,a5@p
class@no,a4@u,a12@t,a3@le2.8,a9@f,a10@t,a14@197_296,a5@g,a13@g,a15@0.5_21,a2@le27,a7@v,a11@0.5_1.5,a8@le5.7,a6@q
class@yes,a4@u,a11@le0.5,a7@h,a9@t,a5@g,a13@g,a15@293_1k,a12@f,a3@8_11,a10@f,a8@le5.7,a6@q,a2@40_53,a14@20_120
class@no,a4@u,a3@le2.8,a9@f,a11@le0.5,a5@g,a13@g,a12@f,a15@le0.5,a2@le27,a7@v,a10@f,a6@c,a8@le5.7,a14@le20.5
class@yes,a4@u,a3@le2.8,a10@f,a11@le0.5,a9@t,a5@g,a13@g,a12@f,a15@le0.5,a2@le27,a7@v,a6@cc,a8@le5.7,a14@le20.5
class@yes,a4@u,a2@27_40,a9@t,a10@t,a5@g,a13@g,a12@f,a7@bb,a11@g7.5,a6@c,a8@5_11,a3@2.8_5.6,a15@g1k,a14@20_120
class@yes,a3@le2.8,a2@27_40,a9@t,a4@y,a10@t,a13@g,a12@f,a6@w,a7@v,a11@0.5_1.5,a8@le5.7,a5@p,a15@g1k,a14@20_120
class@no,a15@21_293,a4@u,a12@t,a3@le2.8,a11@le0.5,a6@j,a9@t,a5@g,a13@g,a14@20_120,a10@f,a8@le5.7,a2@40_53,a7@j
class@no,a4@u,a12@t,a2@27_40,a9@f,a11@le0.5,a5@g,a6@d,a13@g,a15@le0.5,a7@v,a10@f,a8@le5.7,a3@2.8_5.6,a14@20_120
class@no,a12@t,a3@le2.8,a10@f,a2@27_40,a9@f,a11@le0.5,a15@0.5_21,a4@y,a13@g,a7@v,a8@le5.7,a6@c,a5@p,a14@le20.5
class@no,a3@le2.8,a9@f,a10@t,a4@y,a13@g,a15@0.5_21,a11@1.5_3.5,a12@f,a14@120_197,a2@le27,a7@v,a8@le5.7,a6@c,a5@p
class@no,a4@u,a12@t,a3@le2.8,a2@27_40,a9@f,a11@le0.5,a5@g,a13@g,a15@le0.5,a6@w,a7@v,a14@g296,a10@f,a8@le5.7
class@yes,a4@u,a12@t,a9@t,a10@t,a5@g,a13@g,a15@293_1k,a6@w,a2@le27,a7@v,a3@8_11,a11@3.5_7.5,a14@20_120,a8@le5.7
class@no,a6@k,a4@u,a12@t,a3@le2.8,a2@27_40,a9@t,a10@t,a5@g,a13@g,a11@1.5_3.5,a14@197_296,a15@le0.5,a7@bb,a8@le5.7
class@no,a15@21_293,a4@u,a12@t,a2@27_40,a9@f,a10@t,a5@g,a13@g,a7@v,a11@0.5_1.5,a14@20_120,a6@c,a8@le5.7,a3@2.8_5.6
class@no,a4@u,a2@27_40,a9@f,a11@le0.5,a5@g,a13@g,a12@f,a15@le0.5,a14@120_197,a7@v,a10@f,a6@c,a8@le5.7,a3@2.8_5.6
class@no,a6@i,a4@u,a2@27_40,a9@f,a11@le0.5,a14@197_296,a5@g,a13@g,a15@293_1k,a12@f,a7@bb,a10@f,a8@le5.7,a3@2.8_5.6
class@yes,a11@g7.5,a4@u,a12@t,a2@27_40,a9@t,a10@t,a5@g,a13@g,a15@le0.5,a7@v,a6@cc,a8@le5.7,a3@2.8_5.6,a14@le20.5
class@no,a4@u,a3@le2.8,a9@f,a11@le0.5,a6@aa,a14@197_296,a5@g,a13@g,a15@293_1k,a12@f,a2@le27,a7@v,a10@f,a8@le5.7
class@no,a4@u,a3@le2.8,a11@le0.5,a9@t,a13@s,a5@g,a12@f,a15@le0.5,a6@m,a7@v,a14@g296,a10@f,a8@5_11,a2@40_53
class@yes,a4@u,a8@11_17,a9@t,a10@t,a5@g,a13@g,a12@f,a15@g1k,a3@8_11,a11@g7.5,a6@c,a14@120_197,a7@h,a2@40_53
class@yes,a4@u,a12@t,a3@le2.8,a9@f,a11@le0.5,a5@g,a13@g,a15@le0.5,a14@120_197,a2@le27,a10@f,a6@c,a8@le5.7,a7@h
class@yes,a11@g7.5,a4@u,a12@t,a2@27_40,a7@h,a9@t,a5@g,a10@t,a13@g,a15@le0.5,a14@120_197,a6@cc,a8@le5.7,a3@2.8_5.6
class@no,a4@u,a12@t,a3@le2.8,a9@t,a10@t,a5@g,a13@g,a11@1.5_3.5,a15@le0.5,a14@120_197,a7@v,a6@c,a8@le5.7,a2@53_66
class@no,a4@u,a12@t,a2@27_40,a3@5.6_8.4,a6@aa,a9@t,a5@g,a11@le0.5,a13@g,a15@le0.5,a7@v,a14@g296,a10@f,a8@le5.7
class@yes,a15@21_293,a4@u,a12@t,a3@le2.8,a2@27_40,a9@t,a10@t,a5@g,a13@g,a6@w,a7@v,a14@g296,a11@g7.5,a8@le5.7
class@no,a4@u,a12@t,a3@le2.8,a2@27_40,a11@le0.5,a9@t,a5@g,a13@g,a15@le0.5,a6@w,a14@120_197,a7@bb,a10@f,a8@le5.7
class@yes,a4@u,a2@27_40,a11@le0.5,a9@t,a13@s,a5@g,a14@197_296,a12@f,a6@w,a15@le0.5,a7@v,a10@f,a8@le5.7,a3@2.8_5.6
class@yes,a4@u,a12@t,a3@5.6_8.4,a9@t,a10@t,a5@g,a13@g,a11@1.5_3.5,a15@le0.5,a14@120_197,a7@v,a8@le5.7,a6@q,a2@40_53
class@no,a15@21_293,a4@u,a9@f,a3@5.6_8.4,a11@le0.5,a5@g,a13@g,a12@f,a6@w,a7@v,a14@g296,a10@f,a8@le5.7,a2@40_53
class@no,a15@21_293,a4@u,a3@le2.8,a2@27_40,a9@f,a10@t,a5@g,a13@g,a11@1.5_3.5,a12@f,a6@w,a8@le5.7,a7@h,a14@le20.5
class@yes,a15@21_293,a4@u,a12@t,a9@t,a10@t,a5@g,a13@g,a2@le27,a3@8_11,a11@0.5_1.5,a6@cc,a8@le5.7,a7@h,a14@20_120
class@yes,a4@u,a12@t,a3@le2.8,a9@f,a11@le0.5,a13@s,a5@g,a15@le0.5,a2@le27,a10@f,a6@c,a8@le5.7,a14@le20.5,a7@j
class@no,a12@t,a9@f,a10@t,a4@y,a3@11_14,a13@g,a14@197_296,a15@0.5_21,a2@le27,a11@0.5_1.5,a8@le5.7,a5@p,a7@ff,a6@ff
class@yes,a15@21_293,a4@u,a12@t,a2@27_40,a7@n,a9@t,a10@t,a5@g,a13@g,a11@g7.5,a6@r,a8@le5.7,a3@14_16,a14@le20.5
class@no,a10@f,a9@f,a11@le0.5,a4@y,a3@11_14,a13@g,a12@f,a15@le0.5,a2@le27,a8@le5.7,a5@p,a7@ff,a6@ff,a14@20_120
class@no,a4@u,a3@le2.8,a9@f,a11@le0.5,a5@g,a7@ff,a13@g,a12@f,a15@le0.5,a14@120_197,a10@f,a8@le5.7,a2@40_53,a6@ff
class@yes,a4@u,a9@t,a10@t,a5@g,a6@e,a11@1.5_3.5,a12@f,a13@g,a14@le20.5,a15@le0.5,a3@8_11,a8@5_11,a7@h,a2@53_66
class@yes,a4@u,a3@le2.8,a11@le0.5,a9@t,a15@293_1k,a5@g,a6@x,a13@g,a12@f,a7@v,a14@g296,a10@f,a8@le5.7,a2@40_53
class@yes,a15@21_293,a4@u,a3@le2.8,a7@n,a9@f,a11@le0.5,a14@197_296,a5@g,a13@g,a12@f,a2@le27,a10@f,a8@le5.7,a6@q
class@yes,a15@21_293,a4@u,a3@le2.8,a7@h,a9@t,a5@g,a10@t,a13@g,a12@f,a2@le27,a11@g7.5,a8@le5.7,a6@q,a14@20_120
class@no,a4@u,a12@t,a9@f,a11@le0.5,a5@g,a3@11_14,a13@g,a15@le0.5,a14@120_197,a2@le27,a7@v,a10@f,a6@c,a8@le5.7
class@yes,a4@u,a8@11_17,a3@le2.8,a9@t,a10@t,a5@g,a13@g,a12@f,a15@g1k,a7@bb,a11@g7.5,a6@c,a2@40_53,a14@le20.5
class@no,a15@21_293,a3@le2.8,a10@f,a9@f,a11@le0.5,a4@y,a13@g,a14@197_296,a12@f,a2@le27,a8@le5.7,a6@c,a5@p,a7@h
class@no,a4@u,a12@t,a3@le2.8,a9@f,a11@le0.5,a13@s,a5@g,a6@d,a14@197_296,a15@le0.5,a2@le27,a7@v,a10@f,a8@le5.7
class@no,a12@t,a3@le2.8,a10@f,a11@le0.5,a9@t,a4@y,a13@g,a15@0.5_21,a2@le27,a7@v,a6@cc,a8@le5.7,a5@p,a14@20_120
class@no,a12@t,a3@le2.8,a10@f,a2@27_40,a9@f,a11@le0.5,a4@y,a13@s,a15@le0.5,a6@m,a7@v,a8@le5.7,a5@p,a14@20_120
class@yes,a4@u,a11@le0.5,a6@j,a9@t,a5@g,a13@g,a15@293_1k,a12@f,a14@20_120,a10@f,a8@le5.7,a3@2.8_5.6,a2@40_53,a7@j
class@no,a4@u,a12@t,a3@le2.8,a2@27_40,a9@t,a10@t,a5@g,a13@g,a11@1.5_3.5,a15@293_1k,a14@120_197,a7@v,a8@le5.7,a6@q
class@no,a3@le2.8,a10@f,a9@f,a11@le0.5,a6@aa,a4@y,a13@g,a12@f,a15@le0.5,a2@le27,a7@v,a8@le5.7,a5@p,a14@20_120
class@no,a6@i,a12@t,a10@f,a9@f,a3@5.6_8.4,a11@le0.5,a4@y,a13@g,a15@le0.5,a2@le27,a7@bb,a8@le5.7,a5@p,a14@20_120
class@yes,a12@t,a10@f,a2@27_40,a11@le0.5,a9@t,a4@y,a13@g,a15@le0.5,a6@w,a14@120_197,a3@8_11,a8@le5.7,a5@p,a7@h
class@no,a4@u,a12@t,a3@le2.8,a11@le0.5,a9@t,a13@s,a5@g,a15@le0.5,a6@m,a2@le27,a7@v,a14@g296,a10@f,a8@le5.7
class@no,a15@21_293,a4@u,a3@le2.8,a9@f,a6@j,a10@t,a5@g,a13@g,a14@197_296,a12@f,a2@le27,a11@0.5_1.5,a8@le5.7,a7@j
class@no,a4@u,a12@t,a9@f,a11@le0.5,a14@g296,a5@g,a6@x,a13@g,a15@le0.5,a7@bb,a10@f,a8@le5.7,a3@2.8_5.6,a2@40_53
class@yes,a11@g7.5,a12@t,a3@le2.8,a7@h,a4@y,a9@t,a10@t,a13@g,a15@g1k,a14@g296,a8@le5.7,a5@p,a6@q,a2@40_53
class@no,a6@k,a2@27_40,a9@f,a3@5.6_8.4,a10@t,a4@y,a13@g,a15@0.5_21,a11@1.5_3.5,a12@f,a7@v,a8@le5.7,a5@p,a14@20_120
class@no,a4@u,a3@le2.8,a11@le0.5,a9@t,a5@g,a13@g,a12@f,a15@le0.5,a14@120_197,a2@le27,a10@f,a6@c,a8@le5.7,a7@h
class@no,a10@f,a11@le0.5,a9@t,a4@y,a13@s,a6@d,a12@f,a15@le0.5,a7@v,a3@8_11,a8@le5.7,a5@p,a2@40_53,a14@le20.5
class@yes,a4@u,a12@t,a2@27_40,a9@f,a11@le0.5,a7@h,a13@s,a5@g,a6@x,a15@le0.5,a14@g296,a10@f,a8@5_11,a3@2.8_5.6
class@yes,a15@21_293,a4@u,a6@j,a9@t,a5@g,a7@ff,a10@t,a12@f,a13@g,a14@le20.5,a11@g7.5,a8@le5.7,a3@14_16,a2@53_66
class@no,a3@le2.8,a10@f,a9@f,a11@le0.5,a4@y,a6@e,a13@g,a12@f,a15@le0.5,a2@le27,a8@le5.7,a5@p,a7@dd,a14@20_120
class@no,a6@i,a4@u,a12@t,a15@21_293,a11@le0.5,a9@t,a5@g,a3@11_14,a13@g,a2@le27,a7@v,a10@f,a8@le5.7,a14@20_120
class@yes,a4@u,a12@t,a2@27_40,a9@t,a10@t,a5@g,a13@g,a15@le0.5,a7@v,a11@0.5_1.5,a14@g296,a6@c,a8@le5.7,a3@2.8_5.6
class@yes,a15@21_293,a4@u,a2@27_40,a14@g296,a7@h,a9@t,a5@g,a10@t,a13@g,a12@f,a3@8_11,a11@3.5_7.5,a8@le5.7,a6@q
class@no,a4@u,a9@f,a3@5.6_8.4,a11@le0.5,a5@g,a13@g,a12@f,a15@le0.5,a14@120_197,a2@le27,a7@v,a10@f,a6@c,a8@le5.7
class@yes,a4@u,a12@t,a3@le2.8,a11@le0.5,a9@t,a5@g,a6@x,a13@g,a14@120_197,a2@le27,a10@f,a8@le5.7,a7@h,a15@g1k
class@no,a3@le2.8,a10@f,a9@f,a11@le0.5,a4@y,a13@g,a7@ff,a12@f,a14@le20.5,a15@le0.5,a8@le5.7,a5@p,a2@40_53,a6@ff
class@no,a12@t,a3@le2.8,a10@f,a9@f,a11@le0.5,a15@0.5_21,a4@y,a13@g,a14@120_197,a7@v,a8@le5.7,a6@c,a5@p,a2@40_53
class@yes,a4@u,a12@t,a9@t,a10@t,a5@g,a13@g,a15@le0.5,a2@le27,a7@v,a11@0.5_1.5,a6@cc,a8@le5.7,a3@2.8_5.6,a14@20_120
class@no,a4@u,a12@t,a9@f,a11@le0.5,a15@0.5_21,a5@g,a13@g,a6@w,a2@le27,a7@v,a14@g296,a10@f,a8@le5.7,a3@2.8_5.6
class@no,a15@21_293,a4@u,a12@t,a2@27_40,a9@f,a10@t,a5@g,a13@g,a11@1.5_3.5,a14@120_197,a7@v,a6@c,a8@le5.7,a3@2.8_5.6
class@no,a4@u,a12@t,a3@le2.8,a9@f,a6@aa,a10@t,a5@g,a13@g,a11@1.5_3.5,a15@0.5_21,a2@le27,a7@v,a14@g296,a8@le5.7
class@yes,a4@u,a3@le2.8,a2@27_40,a9@t,a10@t,a6@x,a5@g,a13@g,a12@f,a14@120_197,a11@3.5_7.5,a8@le5.7,a7@h,a15@g1k
class@yes,a4@u,a12@t,a3@le2.8,a2@27_40,a9@t,a10@t,a5@g,a13@g,a11@1.5_3.5,a15@le0.5,a6@cc,a8@le5.7,a7@h,a14@le20.5
class@yes,a4@u,a9@t,a10@t,a5@g,a13@g,a12@f,a2@le27,a3@8_11,a11@3.5_7.5,a14@20_120,a6@c,a8@le5.7,a7@h,a15@g1k
class@no,a3@le2.8,a10@f,a2@27_40,a11@le0.5,a9@t,a4@y,a13@g,a12@f,a15@le0.5,a14@g296,a8@le5.7,a5@p,a7@ff,a6@ff
class@no,a4@u,a12@t,a3@le2.8,a7@n,a9@f,a10@t,a15@293_1k,a5@g,a13@g,a11@1.5_3.5,a14@120_197,a2@le27,a6@c,a8@le5.7
class@no,a4@u,a9@f,a11@le0.5,a5@g,a13@g,a12@f,a15@le0.5,a2@le27,a3@8_11,a10@f,a8@le5.7,a7@ff,a6@ff,a14@20_120
class@no,a12@t,a3@le2.8,a10@f,a9@f,a11@le0.5,a4@y,a13@g,a6@d,a15@le0.5,a2@le27,a7@v,a14@g296,a8@le5.7,a5@p
class@no,a4@u,a3@le2.8,a2@27_40,a9@f,a10@t,a14@197_296,a5@g,a13@g,a15@0.5_21,a12@f,a11@g7.5,a8@le5.7,a7@ff,a6@ff
class@no,a4@u,a12@t,a2@27_40,a9@f,a10@t,a14@197_296,a5@g,a13@g,a15@0.5_21,a6@m,a7@v,a11@0.5_1.5,a8@le5.7,a3@2.8_5.6
class@no,a3@le2.8,a10@f,a9@f,a11@le0.5,a6@j,a4@y,a13@g,a12@f,a15@le0.5,a14@120_197,a2@le27,a8@le5.7,a5@p,a7@j
class@yes,a4@u,a12@t,a2@27_40,a7@h,a9@t,a5@g,a6@x,a10@t,a13@g,a15@293_1k,a11@3.5_7.5,a8@5_11,a3@2.8_5.6,a14@le20.5
class@no,a9@f,a10@t,a3@16_19,a4@y,a13@g,a11@1.5_3.5,a12@f,a14@le20.5,a15@293_1k,a2@g66,a8@le5.7,a5@p,a7@ff,a6@ff
class@no,a4@u,a10@f,a9@f,a11@le0.5,a15@0.5_21,a5@g,a3@11_14,a13@g,a12@f,a2@le27,a7@v,a6@cc,a8@le5.7,a14@le20.5
class@yes,a11@g7.5,a12@t,a6@j,a4@y,a3@11_14,a9@t,a10@t,a13@g,a15@le0.5,a2@le27,a8@le5.7,a5@p,a14@le20.5,a7@j
class@no,a3@le2.8,a10@f,a2@27_40,a9@f,a11@le0.5,a4@y,a13@s,a14@197_296,a12@f,a6@w,a15@le0.5,a7@v,a8@le5.7,a5@p
class@yes,a6@i,a4@u,a3@le2.8,a9@t,a10@t,a5@g,a13@g,a11@1.5_3.5,a12@f,a15@293_1k,a2@le27,a7@v,a14@20_120,a8@le5.7
class@no,a4@u,a3@le2.8,a2@27_40,a9@f,a11@le0.5,a6@aa,a15@293_1k,a5@g,a13@g,a12@f,a7@v,a10@f,a8@le5.7,a14@le20.5
class@no,a15@21_293,a3@le2.8,a9@t,a4@y,a10@t,a13@g,a11@1.5_3.5,a12@f,a14@120_197,a2@le27,a8@le5.7,a5@p,a7@ff,a6@ff
class@yes,a4@u,a12@t,a3@le2.8,a2@27_40,a9@t,a10@t,a5@g,a13@g,a15@0.5_21,a6@w,a7@v,a11@3.5_7.5,a14@20_120,a8@le5.7
class@no,a4@u,a12@t,a3@le2.8,a9@f,a11@le0.5,a6@j,a14@197_296,a5@g,a13@g,a15@0.5_21,a2@le27,a10@f,a8@le5.7,a7@j
class@no,a4@u,a3@le2.8,a9@f,a11@le0.5,a15@0.5_21,a5@g,a13@g,a12@f,a2@le27,a7@v,a10@f,a6@c,a8@le5.7,a14@20_120
class@yes,a4@u,a3@le2.8,a2@27_40,a9@t,a10@t,a5@g,a13@g,a14@197_296,a12@f,a6@w,a15@le0.5,a7@v,a11@0.5_1.5,a8@le5.7
class@yes,a4@u,a2@27_40,a9@t,a10@t,a5@g,a13@g,a12@f,a6@w,a7@v,a14@g296,a11@g7.5,a8@le5.7,a3@2.8_5.6,a15@g1k
class@no,a10@f,a11@le0.5,a9@t,a4@y,a3@11_14,a13@g,a12@f,a15@le0.5,a8@le5.7,a6@c,a5@p,a7@h,a2@53_66,a14@20_120
class@no,a4@u,a9@f,a11@le0.5,a5@g,a3@11_14,a13@g,a12@f,a15@g1k,a2@le27,a10@f,a8@le5.7,a7@ff,a6@ff,a14@20_120
class@no,a4@u,a3@le2.8,a9@f,a10@t,a15@0.5_21,a5@g,a13@g,a12@f,a14@120_197,a2@le27,a7@v,a11@3.5_7.5,a8@le5.7,a6@q
class@no,a3@le2.8,a10@f,a2@27_40,a9@f,a11@le0.5,a4@y,a13@g,a12@f,a15@le0.5,a14@120_197,a7@v,a6@cc,a8@le5.7,a5@p
class@yes,a11@g7.5,a12@t,a2@27_40,a9@t,a4@y,a10@t,a13@g,a15@0.5_21,a14@120_197,a7@bb,a8@le5.7,a6@c,a5@p,a3@2.8_5.6
class@no,a6@k,a4@u,a3@le2.8,a9@f,a11@le0.5,a5@g,a13@g,a12@f,a2@le27,a7@v,a14@g296,a10@f,a8@le5.7,a15@g1k
class@no,a15@21_293,a4@u,a9@t,a10@t,a5@g,a6@e,a13@g,a12@f,a14@120_197,a11@g7.5,a8@le5.7,a7@z,a3@14_16,a2@53_66
class@no,a10@f,a9@f,a3@5.6_8.4,a11@le0.5,a4@y,a13@g,a12@f,a15@le0.5,a6@m,a14@120_197,a2@le27,a7@v,a8@le5.7,a5@p
class@yes,a12@t,a9@t,a4@y,a10@t,a13@g,a11@1.5_3.5,a15@293_1k,a6@w,a2@le27,a7@v,a8@le5.7,a5@p,a3@2.8_5.6,a14@20_120
class@no,a4@u,a3@le2.8,a9@f,a10@t,a15@293_1k,a5@g,a13@g,a11@1.5_3.5,a12@f,a2@le27,a14@g296,a8@le5.7,a7@ff,a6@ff
class@no,a12@t,a3@le2.8,a2@27_40,a9@f,a11@le0.5,a4@y,a13@g,a14@197_296,a15@le0.5,a6@w,a8@5_11,a7@v,a10@f,a5@p
class@no,a4@u,a3@le2.8,a9@f,a6@aa,a10@t,a5@g,a13@g,a15@0.5_21,a12@f,a2@le27,a7@v,a11@0.5_1.5,a14@20_120,a8@le5.7
class@yes,a6@k,a3@le2.8,a10@f,a11@le0.5,a9@t,a4@y,a13@g,a15@293_1k,a12@f,a14@120_197,a8@le5.7,a5@p,a7@h,a2@53_66
class@no,a12@t,a3@le2.8,a10@f,a9@f,a11@le0.5,a15@0.5_21,a4@y,a13@g,a2@le27,a7@v,a8@le5.7,a6@c,a5@p,a14@20_120
class@yes,a4@u,a12@t,a3@le2.8,a11@le0.5,a9@t,a14@197_296,a5@g,a13@g,a15@le0.5,a7@v,a10@f,a8@le5.7,a6@q,a2@53_66
class@no,a10@f,a9@f,a11@le0.5,a4@y,a13@g,a12@f,a14@le20.5,a15@le0.5,a2@le27,a8@le5.7,a5@p,a3@2.8_5.6,a7@ff,a6@ff
class@yes,a4@u,a12@t,a9@t,a10@t,a5@g,a6@e,a13@g,a15@le0.5,a3@8_11,a11@3.5_7.5,a14@20_120,a7@z,a2@53_66,a8@17_22
class@yes,a4@u,a9@t,a10@t,a5@g,a13@g,a14@197_296,a12@f,a15@293_1k,a6@m,a2@le27,a7@v,a11@0.5_1.5,a8@le5.7,a3@2.8_5.6
class@no,a12@t,a10@f,a11@le0.5,a9@t,a4@y,a13@g,a14@197_296,a15@le0.5,a2@le27,a7@v,a3@8_11,a8@le5.7,a5@p,a6@q
class@no,a4@u,a3@le2.8,a10@f,a2@27_40,a9@f,a11@le0.5,a14@g296,a5@g,a13@g,a12@f,a15@le0.5,a7@bb,a6@cc,a8@le5.7
class@yes,a4@u,a12@t,a3@le2.8,a9@t,a10@t,a5@g,a13@g,a11@1.5_3.5,a2@le27,a7@v,a14@g296,a8@le5.7,a6@q,a15@g1k
class@yes,a12@t,a2@27_40,a7@h,a4@y,a9@t,a10@t,a13@g,a14@120_197,a11@0.5_1.5,a8@le5.7,a6@c,a5@p,a3@2.8_5.6,a15@g1k
class@yes,a3@le2.8,a2@27_40,a6@aa,a4@y,a9@t,a10@t,a11@1.5_3.5,a12@f,a13@g,a14@197_296,a15@293_1k,a7@v,a8@le5.7,a5@p
class@no,a4@u,a2@27_40,a9@f,a11@le0.5,a5@g,a13@g,a12@f,a15@le0.5,a14@120_197,a10@f,a8@le5.7,a3@2.8_5.6,a7@ff,a6@ff
class@yes,a4@u,a10@f,a11@le0.5,a9@t,a5@g,a13@g,a12@f,a15@le0.5,a2@le27,a7@v,a3@8_11,a6@cc,a8@le5.7,a14@20_120
class@no,a4@u,a9@f,a10@t,a15@0.5_21,a5@g,a13@g,a12@f,a6@w,a2@le27,a7@v,a3@8_11,a11@0.5_1.5,a14@20_120,a8@le5.7
class@no,a4@u,a9@f,a11@le0.5,a6@aa,a5@g,a13@g,a12@f,a15@le0.5,a2@le27,a7@v,a3@8_11,a10@f,a8@le5.7,a14@le20.5
class@yes,a11@g7.5,a3@le2.8,a9@t,a4@y,a10@t,a13@g,a15@293_1k,a12@f,a6@cc,a8@le5.7,a5@p,a7@h,a2@40_53,a14@20_120
class@no,a6@i,a4@u,a12@t,a3@le2.8,a2@27_40,a9@f,a11@le0.5,a14@g296,a13@s,a5@g,a15@le0.5,a7@bb,a10@f,a8@le5.7
class@yes,a4@u,a12@t,a2@27_40,a3@5.6_8.4,a9@t,a10@t,a5@g,a13@g,a15@le0.5,a6@m,a11@g7.5,a8@le5.7,a7@h,a14@20_120
class@yes,a4@u,a12@t,a3@le2.8,a9@t,a10@t,a5@g,a13@g,a11@1.5_3.5,a15@le0.5,a2@le27,a7@v,a14@20_120,a8@le5.7,a6@q
class@no,a10@f,a9@f,a3@5.6_8.4,a11@le0.5,a4@y,a13@g,a15@0.5_21,a12@f,a14@120_197,a7@v,a8@le5.7,a6@c,a5@p,a2@40_53
class@no,a15@21_293,a4@u,a3@le2.8,a9@f,a10@t,a5@g,a13@g,a12@f,a6@w,a2@le27,a7@v,a11@0.5_1.5,a14@g296,a8@le5.7
class@no,a4@u,a12@t,a3@le2.8,a2@27_40,a9@f,a10@t,a15@0.5_21,a5@g,a13@g,a6@w,a7@v,a11@0.5_1.5,a14@20_120,a8@le5.7
class@yes,a4@u,a3@le2.8,a2@27_40,a9@f,a11@le0.5,a5@g,a12@f,a15@le0.5,a7@v,a13@p,a10@f,a6@c,a8@le5.7,a14@20_120
class@yes,a15@21_293,a4@u,a3@le2.8,a9@t,a10@t,a5@g,a13@g,a12@f,a2@le27,a7@v,a11@0.5_1.5,a14@20_120,a6@c,a8@le5.7
class@yes,a6@k,a4@u,a11@le0.5,a9@t,a5@g,a13@g,a12@f,a15@le0.5,a2@le27,a7@v,a10@f,a8@le5.7,a3@2.8_5.6,a14@20_120
class@yes,a4@u,a12@t,a9@t,a10@t,a5@g,a13@g,a15@le0.5,a2@le27,a7@v,a3@8_11,a11@3.5_7.5,a14@20_120,a8@5_11,a6@q
class@no,a3@le2.8,a10@f,a11@le0.5,a6@aa,a4@y,a9@t,a13@g,a15@0.5_21,a12@f,a14@120_197,a2@le27,a7@v,a8@le5.7,a5@p
class@yes,a12@t,a3@le2.8,a10@f,a9@f,a11@le0.5,a13@s,a5@gg,a15@le0.5,a2@le27,a14@g296,a6@cc,a8@5_11,a7@ff,a4@l
class@no,a3@le2.8,a9@f,a10@t,a4@y,a13@g,a14@197_296,a15@0.5_21,a12@f,a2@le27,a7@v,a11@0.5_1.5,a8@le5.7,a6@c,a5@p
class@yes,a6@i,a4@u,a12@t,a9@t,a10@t,a5@g,a3@11_14,a13@g,a15@le0.5,a7@bb,a11@g7.5,a8@le5.7,a2@40_53,a14@le20.5
class@yes,a4@u,a12@t,a9@t,a10@t,a5@g,a6@x,a11@1.5_3.5,a13@g,a14@197_296,a2@le27,a7@v,a8@le5.7,a3@2.8_5.6,a15@g1k
class@yes,a4@u,a12@t,a2@27_40,a11@le0.5,a9@t,a15@293_1k,a5@g,a3@11_14,a13@g,a6@w,a7@v,a14@g296,a10@f,a8@5_11
class@yes,a4@u,a6@aa,a9@t,a5@g,a10@t,a11@1.5_3.5,a12@f,a13@g,a15@293_1k,a2@le27,a7@v,a3@8_11,a14@20_120,a8@le5.7
class@no,a4@u,a2@27_40,a9@f,a11@le0.5,a14@197_296,a5@g,a13@g,a12@f,a15@le0.5,a7@v,a10@f,a6@c,a8@le5.7,a3@2.8_5.6
class@yes,a4@u,a10@f,a11@le0.5,a9@t,a5@g,a3@11_14,a13@g,a12@f,a2@le27,a7@v,a6@cc,a8@le5.7,a15@g1k,a14@20_120
class@no,a4@u,a12@t,a3@le2.8,a9@f,a11@le0.5,a13@s,a5@g,a14@197_296,a15@le0.5,a2@le27,a7@v,a10@f,a6@c,a8@le5.7
class@yes,a4@u,a7@h,a9@t,a5@g,a10@t,a13@g,a12@f,a6@q,a15@le0.5,a11@g7.5,a8@5_11,a3@2.8_5.6,a2@40_53,a14@20_120
class@no,a15@21_293,a4@u,a12@t,a2@27_40,a9@f,a10@t,a5@g,a13@g,a6@m,a7@v,a11@0.5_1.5,a14@g296,a8@le5.7,a3@2.8_5.6
class@yes,a12@t,a3@le2.8,a9@t,a4@y,a10@t,a13@g,a14@120_197,a2@le27,a7@v,a11@3.5_7.5,a8@le5.7,a6@c,a5@p,a15@g1k
class@yes,a4@u,a8@11_17,a3@5.6_8.4,a9@t,a10@t,a5@g,a13@g,a15@293_1k,a12@f,a6@w,a11@g7.5,a7@h,a2@40_53,a14@le20.5
class@no,a6@i,a4@u,a12@t,a9@f,a11@le0.5,a7@h,a5@g,a13@g,a15@le0.5,a2@le27,a10@f,a8@le5.7,a3@2.8_5.6,a14@20_120
class@no,a4@u,a12@t,a3@le2.8,a2@27_40,a9@f,a11@le0.5,a13@s,a5@g,a6@d,a14@197_296,a15@le0.5,a10@f,a8@le5.7,a7@h
class@yes,a12@t,a9@t,a4@y,a10@t,a13@g,a15@293_1k,a2@le27,a7@v,a3@8_11,a11@3.5_7.5,a8@le5.7,a6@c,a5@p,a14@20_120
class@no,a15@21_293,a12@t,a3@le2.8,a10@f,a9@f,a11@le0.5,a6@aa,a4@y,a13@g,a2@le27,a7@v,a8@le5.7,a5@p,a14@20_120
class@no,a10@f,a9@f,a11@le0.5,a4@y,a13@g,a14@197_296,a12@f,a2@le27,a7@bb,a8@le5.7,a6@c,a5@p,a3@2.8_5.6,a15@g1k
class@no,a4@u,a2@27_40,a9@f,a11@le0.5,a5@g,a13@g,a12@f,a15@le0.5,a7@v,a14@g296,a10@f,a6@c,a8@le5.7,a3@2.8_5.6
class@no,a15@21_293,a4@u,a12@t,a3@le2.8,a2@27_40,a9@f,a10@t,a14@197_296,a5@g,a13@g,a6@m,a11@0.5_1.5,a8@le5.7,a7@h
class@no,a6@i,a4@u,a15@21_293,a3@le2.8,a2@27_40,a9@f,a11@le0.5,a14@197_296,a5@g,a13@g,a12@f,a10@f,a8@le5.7,a7@h
class@no,a3@le2.8,a10@f,a2@27_40,a9@f,a11@le0.5,a15@0.5_21,a4@y,a6@x,a13@g,a12@f,a14@120_197,a8@le5.7,a5@p,a7@h
class@yes,a4@u,a12@t,a3@le2.8,a9@t,a10@t,a5@g,a13@g,a11@1.5_3.5,a15@0.5_21,a6@m,a7@v,a8@le5.7,a2@40_53,a14@le20.5
class@yes,a4@u,a12@t,a3@le2.8,a14@g296,a9@t,a10@t,a5@g,a13@g,a15@293_1k,a2@le27,a7@v,a11@3.5_7.5,a6@c,a8@le5.7
class@no,a12@t,a10@f,a9@f,a11@le0.5,a6@aa,a4@y,a3@11_14,a13@g,a15@293_1k,a2@le27,a7@v,a8@le5.7,a5@p,a14@20_120
class@yes,a4@u,a12@t,a2@27_40,a9@t,a10@t,a5@g,a3@11_14,a13@g,a15@le0.5,a6@w,a7@v,a11@3.5_7.5,a14@20_120,a8@5_11
class@no,a6@i,a4@u,a9@f,a11@le0.5,a14@g296,a13@s,a5@g,a12@f,a15@le0.5,a7@bb,a10@f,a8@le5.7,a3@2.8_5.6,a2@40_53
class@yes,a4@u,a12@t,a11@le0.5,a9@t,a5@g,a13@g,a15@le0.5,a2@le27,a7@v,a3@8_11,a10@f,a6@c,a8@le5.7,a14@le20.5
class@no,a4@u,a3@le2.8,a9@t,a10@t,a5@g,a13@g,a11@1.5_3.5,a12@f,a14@197_296,a15@le0.5,a2@le27,a7@v,a8@le5.7,a6@q
class@yes,a4@u,a3@le2.8,a2@27_40,a9@t,a10@t,a5@g,a13@g,a12@f,a6@w,a7@v,a11@g7.5,a8@le5.7,a15@g1k,a14@20_120
class@yes,a6@k,a4@u,a3@le2.8,a2@27_40,a14@g296,a9@t,a10@t,a5@g,a13@g,a15@293_1k,a12@f,a7@v,a11@3.5_7.5,a8@le5.7
class@yes,a12@t,a3@le2.8,a10@f,a11@le0.5,a6@aa,a4@y,a9@t,a13@g,a15@le0.5,a2@le27,a7@v,a14@g296,a8@le5.7,a5@p
class@no,a6@i,a4@u,a9@f,a11@le0.5,a5@g,a3@11_14,a13@g,a12@f,a15@le0.5,a2@le27,a7@v,a10@f,a8@le5.7,a14@le20.5
class@no,a6@i,a4@u,a12@t,a3@le2.8,a2@27_40,a9@f,a11@le0.5,a14@197_296,a5@g,a13@g,a15@le0.5,a7@v,a10@f,a8@le5.7
class@no,a6@k,a4@u,a12@t,a2@27_40,a9@f,a11@le0.5,a14@197_296,a5@g,a13@g,a15@le0.5,a7@v,a10@f,a8@le5.7,a3@2.8_5.6
class@yes,a6@k,a4@u,a3@5.6_8.4,a9@t,a10@t,a5@g,a13@g,a12@f,a15@g1k,a7@v,a11@g7.5,a8@5_11,a2@40_53,a14@le20.5
class@yes,a15@21_293,a4@u,a3@le2.8,a10@f,a2@27_40,a9@f,a11@le0.5,a5@g,a13@g,a12@f,a7@v,a14@g296,a6@cc,a8@le5.7
class@no,a4@u,a12@t,a3@le2.8,a9@f,a11@le0.5,a13@s,a5@g,a15@le0.5,a6@m,a2@le27,a7@v,a14@g296,a10@f,a8@le5.7
class@yes,a4@u,a12@t,a9@t,a10@t,a5@g,a3@11_14,a6@x,a11@1.5_3.5,a13@g,a15@293_1k,a2@le27,a14@g296,a8@le5.7,a7@h
class@no,a4@u,a3@le2.8,a10@f,a9@f,a11@le0.5,a5@g,a13@g,a12@f,a15@le0.5,a2@le27,a7@v,a6@cc,a8@le5.7,a14@20_120
class@yes,a4@u,a12@t,a3@le2.8,a11@le0.5,a9@t,a14@197_296,a5@g,a13@g,a15@le0.5,a2@le27,a7@v,a10@f,a8@le5.7,a6@q
class@yes,a4@u,a9@t,a10@t,a6@x,a5@g,a13@g,a12@f,a15@le0.5,a2@le27,a3@8_11,a11@0.5_1.5,a14@20_120,a8@le5.7,a7@h
class@yes,a12@t,a9@f,a11@le0.5,a14@g296,a5@gg,a7@o,a2@le27,a13@p,a10@f,a3@19_22,a8@le5.7,a15@g1k,a6@ff,a4@l
class@no,a3@le2.8,a10@f,a9@f,a11@le0.5,a4@y,a6@e,a13@g,a14@197_296,a12@f,a15@le0.5,a2@le27,a8@le5.7,a5@p,a7@dd
class@no,a4@u,a2@27_40,a9@f,a3@5.6_8.4,a11@le0.5,a14@197_296,a5@g,a6@d,a13@g,a12@f,a15@le0.5,a7@v,a10@f,a8@le5.7
class@no,a6@i,a12@t,a10@f,a9@f,a11@le0.5,a4@y,a13@g,a15@293_1k,a2@le27,a7@v,a14@g296,a8@le5.7,a5@p,a3@2.8_5.6
class@yes,a4@u,a9@t,a3@16_19,a5@g,a10@t,a13@g,a12@f,a14@le20.5,a7@v,a11@3.5_7.5,a6@c,a8@le5.7,a15@g1k,a2@53_66
class@yes,a4@u,a11@le0.5,a6@aa,a9@t,a5@g,a13@g,a12@f,a15@le0.5,a2@le27,a7@v,a3@8_11,a10@f,a8@le5.7,a14@20_120
class@no,a4@u,a2@27_40,a9@f,a10@t,a15@0.5_21,a5@g,a13@g,a11@1.5_3.5,a12@f,a14@le20.5,a8@le5.7,a3@2.8_5.6,a7@ff,a6@ff
class@no,a6@k,a15@21_293,a4@u,a12@t,a3@le2.8,a9@f,a11@le0.5,a14@197_296,a5@g,a13@g,a2@le27,a7@v,a10@f,a8@le5.7
class@no,a15@21_293,a12@t,a10@f,a9@f,a11@le0.5,a4@y,a6@x,a13@g,a14@120_197,a2@le27,a3@8_11,a8@le5.7,a5@p,a7@h
class@no,a15@21_293,a4@u,a9@f,a10@t,a5@g,a13@g,a12@f,a2@le27,a7@v,a11@0.5_1.5,a6@c,a8@le5.7,a3@2.8_5.6,a14@le20.5
class@yes,a6@i,a4@u,a9@t,a10@t,a5@g,a3@11_14,a13@g,a12@f,a15@293_1k,a2@le27,a7@v,a11@g7.5,a8@le5.7,a14@20_120
class@no,a4@u,a12@t,a3@le2.8,a9@f,a11@le0.5,a15@293_1k,a5@g,a13@g,a2@le27,a7@v,a10@f,a8@le5.7,a6@q,a14@20_120
class@yes,a12@t,a3@le2.8,a2@27_40,a9@t,a4@y,a10@t,a13@g,a11@0.5_1.5,a14@g296,a8@le5.7,a6@c,a5@p,a7@h,a15@g1k
class@no,a10@f,a9@f,a11@le0.5,a4@y,a13@g,a15@293_1k,a12@f,a14@120_197,a2@le27,a7@v,a8@le5.7,a6@c,a5@p,a3@2.8_5.6
class@no,a6@k,a4@u,a12@t,a2@27_40,a9@f,a11@le0.5,a13@s,a5@g,a15@le0.5,a7@v,a10@f,a8@le5.7,a3@2.8_5.6,a14@20_120
class@yes,a4@u,a12@t,a3@le2.8,a9@t,a10@t,a5@g,a13@g,a11@1.5_3.5,a15@293_1k,a2@le27,a7@v,a8@le5.7,a6@q,a14@le20.5
class@yes,a4@u,a12@t,a2@27_40,a11@le0.5,a7@h,a9@t,a5@g,a13@g,a15@293_1k,a6@q,a10@f,a8@5_11,a3@2.8_5.6,a14@20_120
class@no,a6@i,a4@u,a15@21_293,a11@le0.5,a9@t,a5@g,a13@g,a12@f,a7@bb,a10@f,a8@le5.7,a3@2.8_5.6,a2@40_53,a14@le20.5
class@no,a4@u,a12@t,a3@le2.8,a11@le0.5,a9@t,a5@g,a13@g,a15@le0.5,a14@120_197,a7@v,a10@f,a6@c,a8@le5.7,a2@40_53
class@no,a4@u,a3@le2.8,a2@27_40,a9@f,a11@le0.5,a15@293_1k,a5@g,a13@g,a12@f,a14@le20.5,a10@f,a8@le5.7,a7@ff,a6@ff
class@no,a4@u,a12@t,a3@le2.8,a9@f,a11@le0.5,a5@g,a13@g,a15@le0.5,a6@w,a14@120_197,a2@le27,a7@v,a10@f,a8@le5.7
class@no,a4@u,a3@le2.8,a9@f,a11@le0.5,a15@0.5_21,a5@g,a13@g,a12@f,a14@120_197,a2@le27,a7@v,a10@f,a8@le5.7,a6@q
class@no,a4@u,a3@le2.8,a9@f,a11@le0.5,a5@g,a13@g,a12@f,a15@le0.5,a2@le27,a7@v,a14@g296,a10@f,a6@c,a8@le5.7
class@yes,a4@u,a12@t,a11@le0.5,a7@h,a9@t,a5@g,a3@11_14,a13@g,a15@le0.5,a2@le27,a10@f,a8@le5.7,a6@q,a14@20_120
class@yes,a4@u,a2@27_40,a9@t,a10@t,a5@g,a13@g,a15@293_1k,a12@f,a11@3.5_7.5,a7@bb,a6@c,a8@le5.7,a3@2.8_5.6,a14@le20.5
class@no,a4@u,a3@le2.8,a2@27_40,a9@f,a10@t,a14@197_296,a5@g,a13@g,a11@1.5_3.5,a12@f,a6@w,a15@0.5_21,a7@v,a8@le5.7
class@no,a10@f,a2@27_40,a9@f,a11@le0.5,a6@j,a4@y,a13@g,a15@0.5_21,a12@f,a14@120_197,a8@le5.7,a5@p,a3@2.8_5.6,a7@j
class@yes,a4@u,a3@le2.8,a2@27_40,a9@t,a10@t,a5@g,a13@g,a15@293_1k,a12@f,a7@v,a11@g7.5,a6@c,a8@le5.7,a14@20_120
class@no,a15@21_293,a4@u,a3@le2.8,a2@27_40,a9@f,a11@le0.5,a14@197_296,a5@g,a13@g,a12@f,a7@v,a10@f,a6@c,a8@le5.7
class@yes,a12@t,a3@le2.8,a10@f,a2@27_40,a9@f,a11@le0.5,a4@y,a13@g,a6@d,a15@le0.5,a7@v,a14@g296,a8@le5.7,a5@p
class@yes,a2@53_66,a4@u,a9@t,a10@t,a5@g,a3@11_14,a13@g,a12@f,a14@le20.5,a15@g1k,a11@3.5_7.5,a8@le5.7,a7@ff,a6@ff
class@yes,a12@t,a3@le2.8,a10@f,a2@27_40,a11@le0.5,a9@t,a4@y,a6@e,a13@g,a15@le0.5,a14@g296,a8@le5.7,a5@p,a7@h
class@no,a6@k,a12@t,a10@f,a11@le0.5,a9@t,a4@y,a13@g,a15@le0.5,a14@120_197,a2@le27,a3@8_11,a8@le5.7,a5@p,a7@h
class@no,a6@i,a3@le2.8,a10@f,a9@f,a11@le0.5,a4@y,a13@g,a14@197_296,a15@293_1k,a12@f,a2@le27,a7@bb,a8@le5.7,a5@p
class@yes,a4@u,a11@le0.5,a7@h,a9@t,a5@g,a6@x,a13@g,a12@f,a15@le0.5,a2@le27,a14@g296,a10@f,a8@le5.7,a3@2.8_5.6
class@yes,a4@u,a2@27_40,a9@t,a10@t,a5@g,a13@g,a12@f,a15@g1k,a11@g7.5,a6@c,a8@le5.7,a7@h,a3@14_16,a14@le20.5
class@yes,a4@u,a8@11_17,a12@t,a9@t,a10@t,a5@g,a6@e,a13@g,a15@le0.5,a7@z,a11@0.5_1.5,a2@g66,a3@2.8_5.6,a14@le20.5
class@yes,a10@f,a2@27_40,a11@le0.5,a9@t,a4@y,a6@e,a13@g,a12@f,a15@g1k,a8@le5.7,a5@p,a7@z,a3@14_16,a14@le20.5
class@yes,a6@i,a12@t,a2@27_40,a9@t,a4@y,a10@t,a13@g,a15@le0.5,a8@5_11,a14@120_197,a11@3.5_7.5,a7@bb,a5@p,a3@2.8_5.6
class@no,a6@i,a4@u,a12@t,a3@le2.8,a2@27_40,a9@f,a11@le0.5,a14@197_296,a5@g,a13@g,a15@le0.5,a7@v,a10@f,a8@le5.7
class@no,a4@u,a3@le2.8,a2@27_40,a9@f,a11@le0.5,a5@g,a13@g,a12@f,a6@w,a15@le0.5,a7@v,a10@f,a8@le5.7,a14@20_120
class@no,a6@i,a4@u,a12@t,a3@le2.8,a9@f,a11@le0.5,a15@0.5_21,a14@197_296,a5@g,a13@g,a2@le27,a10@f,a8@le5.7,a7@h
class@yes,a4@u,a9@t,a10@t,a5@g,a13@g,a11@1.5_3.5,a12@f,a6@w,a15@0.5_21,a3@22_25,a7@v,a14@20_120,a8@le5.7,a2@40_53
class@no,a6@k,a4@u,a12@t,a3@le2.8,a2@27_40,a9@f,a11@le0.5,a15@0.5_21,a5@g,a13@g,a7@v,a14@g296,a10@f,a8@le5.7
class@yes,a4@u,a12@t,a9@t,a10@t,a5@g,a13@g,a15@le0.5,a7@v,a3@8_11,a11@3.5_7.5,a8@le5.7,a6@q,a2@40_53,a14@le20.5
class@no,a3@le2.8,a10@f,a2@27_40,a9@f,a11@le0.5,a15@0.5_21,a4@y,a13@g,a6@d,a14@197_296,a12@f,a7@v,a8@le5.7,a5@p
class@yes,a4@u,a12@t,a3@le2.8,a2@27_40,a9@t,a10@t,a6@x,a5@g,a13@g,a14@197_296,a15@293_1k,a11@3.5_7.5,a8@le5.7,a7@h
class@no,a6@k,a15@21_293,a4@u,a12@t,a9@f,a11@le0.5,a5@g,a13@g,a14@120_197,a2@le27,a7@v,a10@f,a8@le5.7,a3@2.8_5.6
class@no,a15@21_293,a4@u,a2@27_40,a9@f,a11@le0.5,a5@g,a13@g,a12@f,a6@q,a7@v,a14@g296,a10@f,a8@le5.7,a3@2.8_5.6
class@yes,a15@21_293,a4@u,a6@aa,a9@t,a5@g,a10@t,a13@g,a12@f,a14@le20.5,a7@v,a11@3.5_7.5,a8@le5.7,a3@2.8_5.6,a2@53_66
class@yes,a6@k,a4@u,a12@t,a3@le2.8,a2@27_40,a9@t,a10@t,a5@g,a13@g,a11@1.5_3.5,a15@le0.5,a14@120_197,a8@le5.7,a7@h
class@no,a4@u,a9@f,a3@5.6_8.4,a11@le0.5,a13@s,a5@g,a12@f,a14@le20.5,a15@le0.5,a2@g66,a10@f,a8@le5.7,a7@ff,a6@ff
class@no,a4@u,a12@t,a3@le2.8,a11@le0.5,a9@t,a13@s,a5@g,a14@g296,a15@le0.5,a2@le27,a7@bb,a10@f,a6@c,a8@le5.7
class@no,a4@u,a9@f,a10@t,a15@0.5_21,a5@g,a13@g,a12@f,a6@w,a2@le27,a7@v,a11@0.5_1.5,a8@le5.7,a3@2.8_5.6,a14@le20.5
class@yes,a15@21_293,a4@u,a3@le2.8,a11@le0.5,a9@t,a5@g,a13@g,a12@f,a2@le27,a14@g296,a10@f,a6@c,a8@le5.7,a7@h
class@no,a12@t,a3@le2.8,a9@t,a4@y,a10@t,a13@g,a14@197_296,a15@293_1k,a6@w,a2@le27,a7@v,a11@3.5_7.5,a8@le5.7,a5@p
class@no,a4@u,a12@t,a3@le2.8,a2@27_40,a9@f,a11@le0.5,a14@197_296,a5@g,a13@g,a15@le0.5,a7@v,a10@f,a6@c,a8@le5.7
class@no,a6@i,a4@u,a3@le2.8,a11@le0.5,a9@t,a14@g296,a5@g,a13@g,a12@f,a15@le0.5,a7@bb,a10@f,a8@le5.7,a2@40_53
class@yes,a4@u,a12@t,a9@t,a10@t,a5@g,a6@x,a13@g,a15@293_1k,a14@le20.5,a11@g7.5,a3@19_22,a7@h,a2@53_66,a8@17_22
class@yes,a6@k,a15@21_293,a4@u,a3@5.6_8.4,a9@t,a10@t,a5@g,a13@g,a12@f,a14@120_197,a2@le27,a7@v,a11@0.5_1.5,a8@le5.7
class@yes,a4@u,a11@le0.5,a6@aa,a9@t,a5@g,a13@s,a14@197_296,a12@f,a15@le0.5,a7@v,a10@f,a8@le5.7,a3@2.8_5.6,a2@40_53
class@no,a2@27_40,a9@f,a10@t,a4@y,a3@11_14,a13@g,a11@1.5_3.5,a12@f,a15@0.5_21,a14@120_197,a8@le5.7,a5@p,a7@ff,a6@ff
class@no,a15@21_293,a3@le2.8,a10@f,a9@f,a11@le0.5,a4@y,a13@g,a12@f,a6@w,a7@v,a8@le5.7,a5@p,a2@40_53,a14@le20.5
class@yes,a6@i,a4@u,a9@t,a10@t,a5@g,a13@g,a12@f,a15@g1k,a3@8_11,a7@bb,a11@g7.5,a8@le5.7,a2@40_53,a14@le20.5
class@no,a4@u,a3@le2.8,a2@27_40,a9@f,a11@le0.5,a15@0.5_21,a5@g,a13@g,a12@f,a14@g296,a10@f,a8@le5.7,a7@ff,a6@ff
class@yes,a12@t,a3@le2.8,a10@f,a9@f,a11@le0.5,a14@g296,a4@y,a13@s,a15@0.5_21,a6@m,a2@le27,a7@bb,a8@le5.7,a5@p
class@yes,a4@u,a12@t,a3@le2.8,a2@27_40,a14@g296,a9@t,a10@t,a6@x,a5@g,a13@g,a7@v,a11@3.5_7.5,a8@le5.7,a15@g1k
class@no,a6@k,a4@u,a3@le2.8,a2@27_40,a11@le0.5,a9@t,a13@s,a5@g,a14@197_296,a12@f,a15@le0.5,a7@v,a10@f,a8@le5.7
class@no,a4@u,a12@t,a9@f,a11@le0.5,a5@g,a13@g,a15@le0.5,a14@120_197,a2@le27,a7@v,a3@8_11,a10@f,a6@c,a8@le5.7
class@yes,a4@u,a12@t,a11@le0.5,a9@t,a14@197_296,a5@g,a13@g,a15@le0.5,a6@m,a7@v,a10@f,a8@le5.7,a3@2.8_5.6,a2@40_53
class@yes,a6@k,a4@u,a3@le2.8,a2@27_40,a9@t,a10@t,a5@g,a13@g,a12@f,a14@120_197,a7@v,a11@3.5_7.5,a8@le5.7,a15@g1k
class@yes,a4@u,a12@t,a3@5.6_8.4,a9@t,a10@t,a5@g,a13@g,a11@1.5_3.5,a15@le0.5,a7@v,a8@5_11,a6@q,a2@40_53,a14@le20.5
class@yes,a6@i,a4@u,a2@27_40,a9@t,a10@t,a5@g,a13@g,a11@1.5_3.5,a12@f,a14@197_296,a15@293_1k,a7@bb,a8@le5.7,a3@2.8_5.6
class@no,a4@u,a9@f,a11@le0.5,a13@s,a5@g,a3@11_14,a12@f,a15@le0.5,a2@le27,a7@v,a10@f,a6@c,a8@le5.7,a14@20_120
class@yes,a6@k,a11@g7.5,a12@t,a2@27_40,a9@t,a4@y,a10@t,a13@g,a15@le0.5,a7@v,a14@g296,a8@le5.7,a5@p,a3@2.8_5.6
class@no,a4@u,a12@t,a3@le2.8,a10@f,a2@27_40,a9@f,a11@le0.5,a15@293_1k,a5@g,a13@g,a7@v,a6@cc,a8@le5.7,a14@le20.5
class@yes,a4@u,a2@27_40,a9@t,a10@t,a5@g,a6@x,a11@1.5_3.5,a12@f,a13@g,a15@0.5_21,a7@v,a14@g296,a8@le5.7,a3@2.8_5.6
class@no,a6@i,a4@u,a12@t,a9@f,a11@le0.5,a5@g,a13@g,a15@le0.5,a14@120_197,a2@le27,a7@bb,a10@f,a8@le5.7,a3@14_16
class@no,a6@k,a4@u,a12@t,a9@t,a10@t,a5@g,a3@11_14,a11@1.5_3.5,a13@g,a15@0.5_21,a2@le27,a7@v,a14@20_120,a8@le5.7
class@no,a4@u,a3@le2.8,a9@f,a11@le0.5,a5@g,a13@g,a12@f,a15@le0.5,a2@le27,a7@v,a10@f,a6@c,a8@le5.7,a14@20_120
class@yes,a3@le2.8,a2@27_40,a9@t,a4@y,a10@t,a13@g,a11@1.5_3.5,a12@f,a14@197_296,a15@293_1k,a7@v,a6@cc,a8@le5.7,a5@p
class@no,a3@le2.8,a10@f,a2@27_40,a9@f,a11@le0.5,a4@y,a13@s,a12@f,a15@le0.5,a6@m,a7@v,a14@g296,a8@le5.7,a5@p
class@no,a4@u,a3@le2.8,a11@le0.5,a9@t,a15@0.5_21,a5@g,a7@ff,a13@g,a12@f,a14@120_197,a10@f,a8@le5.7,a2@40_53,a6@ff
class@no,a6@i,a4@u,a9@f,a11@le0.5,a15@0.5_21,a5@g,a13@g,a12@f,a7@bb,a10@f,a8@le5.7,a3@2.8_5.6,a2@40_53,a14@20_120
class@yes,a4@u,a12@t,a2@27_40,a9@t,a10@t,a5@g,a6@x,a13@g,a15@293_1k,a3@22_25,a11@0.5_1.5,a14@g296,a8@le5.7,a7@h
class@no,a4@u,a12@t,a3@le2.8,a9@f,a10@t,a15@0.5_21,a5@g,a13@g,a2@le27,a7@v,a11@0.5_1.5,a14@20_120,a6@c,a8@le5.7
class@yes,a10@f,a11@le0.5,a9@t,a4@y,a13@s,a12@f,a15@le0.5,a2@le27,a7@v,a3@8_11,a8@le5.7,a6@c,a5@p,a14@20_120
class@no,a12@t,a3@le2.8,a10@f,a9@f,a11@le0.5,a4@y,a13@g,a15@le0.5,a6@m,a14@120_197,a7@v,a8@le5.7,a5@p,a2@40_53
class@no,a15@21_293,a12@t,a3@le2.8,a10@f,a9@f,a11@le0.5,a4@y,a13@g,a14@120_197,a2@le27,a8@le5.7,a5@p,a7@ff,a6@ff
class@no,a4@u,a12@t,a2@27_40,a3@5.6_8.4,a9@t,a11@le0.5,a5@g,a6@e,a13@s,a14@g296,a15@le0.5,a7@bb,a10@f,a8@le5.7
class@no,a3@le2.8,a10@f,a2@27_40,a9@f,a11@le0.5,a15@0.5_21,a4@y,a6@x,a13@g,a14@197_296,a12@f,a7@v,a8@le5.7,a5@p
class@no,a4@u,a3@le2.8,a11@le0.5,a9@t,a5@g,a13@g,a12@f,a15@le0.5,a2@le27,a10@f,a8@le5.7,a7@ff,a6@ff,a14@20_120
class@yes,a4@u,a12@t,a2@27_40,a9@t,a10@t,a5@g,a6@e,a13@g,a15@293_1k,a11@3.5_7.5,a14@20_120,a8@le5.7,a3@2.8_5.6,a7@dd
class@no,a12@t,a3@le2.8,a10@f,a11@le0.5,a6@aa,a4@y,a9@t,a13@g,a15@le0.5,a14@120_197,a2@le27,a7@v,a8@le5.7,a5@p
class@no,a3@le2.8,a10@f,a9@f,a11@le0.5,a6@j,a4@y,a13@g,a12@f,a15@le0.5,a2@le27,a8@le5.7,a5@p,a7@ff,a14@20_120
class@yes,a11@g7.5,a4@u,a2@27_40,a3@5.6_8.4,a9@t,a10@t,a5@g,a13@g,a12@f,a7@v,a14@g296,a6@cc,a8@le5.7,a15@g1k
class@yes,a4@u,a2@27_40,a9@t,a3@16_19,a5@g,a10@t,a13@g,a12@f,a7@v,a11@g7.5,a6@c,a8@5_11,a15@g1k,a14@le20.5
class@yes,a4@u,a12@t,a3@le2.8,a2@27_40,a14@g296,a9@t,a10@t,a6@x,a5@g,a13@g,a15@le0.5,a7@v,a11@3.5_7.5,a8@le5.7
class@yes,a12@t,a3@le2.8,a10@f,a11@le0.5,a9@t,a4@y,a13@g,a14@197_296,a15@293_1k,a6@w,a2@le27,a7@v,a8@le5.7,a5@p
class@yes,a4@u,a12@t,a11@le0.5,a9@t,a5@g,a13@g,a15@le0.5,a14@120_197,a2@le27,a7@bb,a10@f,a6@c,a8@le5.7,a3@2.8_5.6
class@yes,a4@u,a8@11_17,a12@t,a9@t,a3@16_19,a5@g,a6@d,a10@t,a13@g,a14@le20.5,a15@le0.5,a7@bb,a11@g7.5,a2@53_66
class@no,a4@u,a9@f,a11@le0.5,a15@293_1k,a5@g,a13@g,a12@f,a2@le27,a7@v,a3@8_11,a10@f,a6@c,a8@le5.7,a14@le20.5
class@yes,a4@u,a9@t,a10@t,a5@g,a3@11_14,a13@g,a12@f,a14@197_296,a2@le27,a7@v,a11@g7.5,a6@c,a8@le5.7,a15@g1k
class@no,a4@u,a9@t,a10@t,a5@g,a13@g,a15@293_1k,a12@f,a2@le27,a7@v,a3@8_11,a11@g7.5,a8@le5.7,a6@q,a14@20_120
class@yes,a4@u,a12@t,a14@g296,a7@h,a9@t,a5@g,a10@t,a13@g,a15@le0.5,a6@q,a11@3.5_7.5,a8@le5.7,a3@2.8_5.6,a2@40_53
class@yes,a4@u,a12@t,a2@27_40,a9@t,a10@t,a5@g,a13@g,a11@1.5_3.5,a15@le0.5,a6@w,a7@v,a14@g296,a8@5_11,a3@2.8_5.6
class@yes,a4@u,a12@t,a3@le2.8,a9@t,a10@t,a5@g,a13@g,a14@197_296,a2@le27,a7@v,a11@g7.5,a6@c,a8@le5.7,a15@g1k
class@yes,a15@21_293,a12@t,a3@le2.8,a10@f,a2@27_40,a9@f,a11@le0.5,a4@y,a13@g,a14@197_296,a7@v,a8@le5.7,a6@c,a5@p
class@yes,a6@k,a4@u,a9@f,a3@5.6_8.4,a11@le0.5,a5@g,a13@g,a12@f,a15@g1k,a7@v,a10@f,a8@le5.7,a2@40_53,a14@le20.5
class@yes,a4@u,a3@le2.8,a9@f,a10@t,a14@197_296,a5@g,a13@g,a15@293_1k,a12@f,a2@le27,a7@v,a11@0.5_1.5,a8@le5.7,a6@q
class@no,a6@i,a4@u,a12@t,a3@le2.8,a9@f,a10@t,a15@0.5_21,a5@g,a13@g,a2@le27,a7@v,a11@0.5_1.5,a14@g296,a8@le5.7
class@yes,a12@t,a3@le2.8,a2@27_40,a6@aa,a4@y,a9@t,a10@t,a11@1.5_3.5,a13@g,a15@293_1k,a7@v,a14@g296,a8@le5.7,a5@p
class@no,a4@u,a9@f,a3@5.6_8.4,a6@aa,a11@le0.5,a5@g,a13@g,a14@197_296,a12@f,a15@293_1k,a2@le27,a7@v,a10@f,a8@le5.7
class@yes,a15@21_293,a4@u,a11@le0.5,a6@aa,a9@t,a5@g,a13@g,a12@f,a14@120_197,a2@le27,a7@v,a3@8_11,a10@f,a8@le5.7
class@yes,a4@u,a7@h,a9@t,a5@g,a10@t,a13@g,a12@f,a6@q,a15@293_1k,a2@le27,a11@g7.5,a8@le5.7,a3@2.8_5.6,a14@le20.5
class@yes,a11@g7.5,a12@t,a15@21_293,a3@le2.8,a9@t,a4@y,a10@t,a13@g,a7@v,a14@g296,a8@le5.7,a6@c,a5@p,a2@40_53
class@no,a3@le2.8,a10@f,a2@27_40,a9@f,a11@le0.5,a15@0.5_21,a4@y,a6@e,a13@g,a14@197_296,a12@f,a8@le5.7,a5@p,a7@h
class@yes,a4@u,a3@le2.8,a9@f,a11@le0.5,a5@g,a12@f,a15@le0.5,a2@le27,a7@v,a13@p,a10@f,a6@c,a8@le5.7,a14@20_120
class@no,a4@u,a3@le2.8,a9@f,a10@t,a14@197_296,a5@g,a13@g,a12@f,a6@m,a2@le27,a7@v,a11@3.5_7.5,a8@le5.7,a15@g1k
class@no,a10@f,a2@27_40,a11@le0.5,a9@t,a4@y,a13@g,a12@f,a15@le0.5,a7@v,a8@le5.7,a6@c,a5@p,a3@14_16,a14@20_120
class@no,a6@i,a4@u,a9@f,a11@le0.5,a7@h,a15@293_1k,a5@g,a13@g,a12@f,a2@le27,a10@f,a8@le5.7,a3@2.8_5.6,a14@20_120
class@yes,a4@u,a3@le2.8,a9@f,a11@le0.5,a5@g,a12@f,a15@le0.5,a13@p,a7@v,a2@g66,a10@f,a6@c,a8@le5.7,a14@20_120
class@no,a4@u,a9@f,a3@5.6_8.4,a10@t,a15@0.5_21,a5@g,a13@g,a12@f,a6@m,a2@le27,a7@v,a11@0.5_1.5,a14@20_120,a8@le5.7
class@yes,a4@u,a3@le2.8,a9@t,a10@t,a5@g,a13@g,a12@f,a15@le0.5,a2@le27,a7@v,a11@0.5_1.5,a8@le5.7,a6@q,a14@le20.5
class@no,a15@21_293,a3@le2.8,a10@f,a9@f,a11@le0.5,a4@y,a13@g,a12@f,a2@le27,a8@le5.7,a5@p,a7@ff,a6@ff,a14@20_120
class@yes,a4@u,a3@le2.8,a9@t,a10@t,a5@g,a13@g,a11@1.5_3.5,a12@f,a15@le0.5,a2@le27,a14@20_120,a6@c,a8@le5.7,a7@h
class@yes,a15@21_293,a4@u,a12@t,a9@t,a10@t,a5@g,a13@g,a11@1.5_3.5,a2@le27,a7@v,a3@8_11,a14@20_120,a6@c,a8@le5.7
class@yes,a4@u,a9@t,a10@t,a6@x,a5@g,a13@g,a12@f,a2@le27,a3@8_11,a11@g7.5,a8@le5.7,a7@h,a15@g1k,a14@le20.5
class@yes,a12@t,a9@t,a4@y,a10@t,a13@g,a15@293_1k,a6@w,a2@le27,a7@v,a11@0.5_1.5,a8@le5.7,a5@p,a3@2.8_5.6,a14@20_120
class@no,a4@u,a3@le2.8,a2@27_40,a9@f,a10@t,a14@197_296,a5@g,a13@g,a11@1.5_3.5,a12@f,a15@293_1k,a7@v,a6@c,a8@le5.7
class@yes,a4@u,a2@40_53,a9@t,a10@t,a5@g,a13@g,a12@f,a15@le0.5,a7@v,a11@g7.5,a6@c,a8@5_11,a3@14_16,a14@le20.5
class@yes,a10@f,a11@le0.5,a7@h,a4@y,a9@t,a13@g,a14@197_296,a12@f,a15@le0.5,a2@le27,a8@le5.7,a6@c,a5@p,a3@2.8_5.6
class@no,a12@t,a10@f,a9@f,a11@le0.5,a4@y,a3@11_14,a13@g,a6@m,a2@le27,a7@v,a8@le5.7,a5@p,a15@g1k,a14@le20.5
class@no,a15@21_293,a4@u,a12@t,a3@le2.8,a2@27_40,a9@f,a11@le0.5,a5@g,a13@g,a7@v,a14@g296,a10@f,a6@c,a8@le5.7
class@yes,a2@27_40,a7@h,a4@y,a6@x,a9@t,a10@t,a12@f,a13@g,a15@le0.5,a11@0.5_1.5,a8@le5.7,a5@p,a3@2.8_5.6,a14@20_120
class@no,a4@u,a12@t,a9@f,a7@h,a10@t,a5@g,a13@g,a15@0.5_21,a2@le27,a11@0.5_1.5,a14@g296,a6@c,a8@le5.7,a3@2.8_5.6
class@no,a15@21_293,a4@u,a9@f,a11@le0.5,a6@aa,a5@g,a13@g,a12@f,a7@v,a10@f,a8@le5.7,a3@2.8_5.6,a2@40_53,a14@20_120
class@no,a4@u,a12@t,a3@le2.8,a2@27_40,a11@le0.5,a9@t,a5@g,a13@g,a15@le0.5,a7@v,a14@g296,a10@f,a8@le5.7,a6@q
class@yes,a15@21_293,a4@u,a12@t,a3@le2.8,a9@t,a10@t,a5@g,a13@g,a6@w,a7@v,a11@3.5_7.5,a14@20_120,a8@le5.7,a2@53_66
class@no,a15@21_293,a3@le2.8,a10@f,a9@f,a11@le0.5,a4@y,a13@g,a14@197_296,a12@f,a2@le27,a8@le5.7,a6@c,a5@p,a7@h
class@yes,a15@21_293,a4@u,a2@27_40,a14@g296,a9@t,a10@t,a6@x,a5@g,a13@g,a12@f,a7@v,a3@8_11,a11@3.5_7.5,a8@le5.7
class@no,a3@le2.8,a10@f,a2@27_40,a9@f,a11@le0.5,a4@y,a13@s,a12@f,a6@w,a15@le0.5,a14@120_197,a7@v,a8@le5.7,a5@p
class@yes,a4@u,a8@11_17,a12@t,a9@t,a10@t,a5@g,a13@g,a15@g1k,a3@8_11,a11@0.5_1.5,a6@cc,a7@h,a2@40_53,a14@20_120
class@yes,a12@t,a3@le2.8,a2@27_40,a9@t,a4@y,a10@t,a13@g,a14@197_296,a6@m,a11@0.5_1.5,a7@bb,a8@le5.7,a5@p,a15@g1k
class@yes,a4@u,a8@11_17,a3@le2.8,a11@le0.5,a9@t,a5@g,a13@g,a12@f,a15@le0.5,a7@bb,a10@f,a6@c,a2@40_53,a14@le20.5
class@no,a4@u,a3@le2.8,a9@f,a11@le0.5,a15@0.5_21,a5@g,a13@g,a12@f,a2@le27,a7@v,a10@f,a8@le5.7,a6@q,a14@20_120
class@no,a15@21_293,a4@u,a2@27_40,a9@f,a10@t,a5@g,a13@g,a12@f,a14@120_197,a11@3.5_7.5,a8@le5.7,a3@2.8_5.6,a7@ff,a6@ff
class@yes,a11@g7.5,a4@u,a12@t,a3@le2.8,a9@t,a10@t,a5@g,a13@g,a15@0.5_21,a14@g296,a6@cc,a8@le5.7,a7@h,a2@40_53
class@yes,a6@k,a4@u,a12@t,a11@le0.5,a9@t,a5@g,a3@11_14,a13@g,a10@f,a8@5_11,a7@h,a15@g1k,a2@53_66,a14@20_120
class@no,a4@u,a12@t,a3@le2.8,a9@f,a11@le0.5,a5@g,a13@g,a15@g1k,a2@le27,a10@f,a8@le5.7,a7@ff,a6@ff,a14@20_120
class@no,a15@21_293,a4@u,a7@h,a9@t,a5@g,a10@t,a13@g,a12@f,a11@0.5_1.5,a14@g296,a8@le5.7,a3@g25,a6@q,a2@40_53
class@no,a15@21_293,a12@t,a3@le2.8,a11@le0.5,a9@t,a4@y,a13@g,a14@197_296,a8@5_11,a10@f,a6@c,a5@p,a7@h,a2@40_53
class@no,a15@21_293,a4@u,a3@le2.8,a9@f,a10@t,a5@g,a13@g,a12@f,a14@120_197,a2@le27,a11@0.5_1.5,a8@le5.7,a7@ff,a6@ff
class@yes,a6@k,a4@u,a12@t,a2@27_40,a3@5.6_8.4,a9@t,a11@le0.5,a5@g,a13@g,a15@le0.5,a7@v,a10@f,a8@le5.7,a14@le20.5
class@yes,a4@u,a8@11_17,a2@27_40,a7@h,a9@t,a5@g,a3@11_14,a10@t,a12@f,a13@g,a11@g7.5,a6@q,a15@g1k,a14@le20.5
class@yes,a6@i,a4@u,a3@le2.8,a9@f,a11@le0.5,a14@197_296,a5@g,a13@g,a12@f,a15@le0.5,a7@bb,a10@f,a8@le5.7,a2@40_53
class@no,a6@i,a12@t,a3@le2.8,a2@27_40,a9@f,a11@le0.5,a4@y,a13@s,a14@197_296,a15@le0.5,a8@5_11,a10@f,a5@p,a7@h
class@no,a15@21_293,a4@u,a2@27_40,a9@f,a10@t,a5@g,a13@g,a12@f,a14@le20.5,a11@3.5_7.5,a8@le5.7,a3@2.8_5.6,a7@ff,a6@ff
class@yes,a9@t,a4@y,a3@11_14,a6@x,a10@t,a12@f,a13@g,a15@293_1k,a2@le27,a11@3.5_7.5,a8@le5.7,a5@p,a7@h,a14@le20.5
class@no,a4@u,a3@le2.8,a9@f,a11@le0.5,a13@s,a5@g,a12@f,a15@le0.5,a14@120_197,a2@le27,a7@v,a10@f,a8@le5.7,a6@q
class@no,a6@i,a4@u,a12@t,a2@27_40,a11@le0.5,a9@t,a5@g,a13@g,a15@le0.5,a14@120_197,a7@bb,a10@f,a8@le5.7,a3@2.8_5.6
class@no,a4@u,a12@t,a3@le2.8,a11@le0.5,a9@t,a15@0.5_21,a5@g,a13@g,a2@le27,a14@g296,a10@f,a6@c,a8@le5.7,a7@h
class@yes,a15@21_293,a4@u,a3@le2.8,a11@le0.5,a9@t,a14@g296,a5@g,a13@g,a12@f,a2@le27,a7@bb,a10@f,a6@c,a8@le5.7
class@yes,a4@u,a2@27_40,a9@t,a10@t,a5@g,a6@e,a13@g,a12@f,a11@g7.5,a3@19_22,a7@z,a15@g1k,a14@le20.5,a8@17_22
class@no,a4@u,a2@27_40,a11@le0.5,a9@t,a5@g,a13@g,a12@f,a15@le0.5,a7@v,a10@f,a6@c,a8@le5.7,a3@14_16,a14@20_120
class@yes,a4@u,a2@27_40,a3@5.6_8.4,a9@t,a10@t,a5@g,a13@g,a14@197_296,a12@f,a15@293_1k,a7@v,a11@0.5_1.5,a8@le5.7,a6@q
class@no,a6@i,a4@u,a12@t,a3@le2.8,a15@21_293,a9@f,a10@t,a14@197_296,a5@g,a13@g,a2@le27,a7@v,a11@3.5_7.5,a8@le5.7
class@no,a3@le2.8,a10@f,a9@f,a11@le0.5,a4@y,a13@g,a12@f,a15@le0.5,a2@le27,a8@le5.7,a5@p,a7@ff,a6@ff,a14@20_120
class@no,a4@u,a12@t,a3@le2.8,a2@27_40,a9@f,a6@aa,a10@t,a5@g,a13@g,a11@1.5_3.5,a15@le0.5,a7@v,a14@g296,a8@le5.7
class@yes,a4@u,a7@h,a9@t,a5@g,a3@11_14,a10@t,a11@1.5_3.5,a12@f,a13@g,a2@le27,a8@le5.7,a6@q,a15@g1k,a14@le20.5
class@yes,a6@i,a4@u,a12@t,a3@le2.8,a11@le0.5,a9@t,a5@g,a13@g,a15@le0.5,a2@le27,a7@bb,a10@f,a8@le5.7,a14@le20.5
class@yes,a4@u,a12@t,a3@le2.8,a7@h,a9@t,a5@g,a10@t,a13@g,a14@120_197,a2@le27,a11@3.5_7.5,a8@le5.7,a6@q,a15@g1k
class@no,a3@le2.8,a10@f,a9@f,a11@le0.5,a4@y,a13@g,a12@f,a15@le0.5,a14@120_197,a2@le27,a7@v,a6@cc,a8@le5.7,a5@p
class@no,a6@i,a4@u,a12@t,a3@le2.8,a9@f,a11@le0.5,a13@s,a5@g,a15@le0.5,a14@120_197,a2@le27,a7@v,a10@f,a8@le5.7
class@yes,a4@u,a11@le0.5,a9@t,a6@x,a5@g,a13@g,a12@f,a15@le0.5,a2@le27,a7@v,a3@8_11,a10@f,a8@5_11,a14@le20.5
class@yes,a6@i,a4@u,a12@t,a3@le2.8,a11@le0.5,a9@t,a15@293_1k,a5@g,a13@g,a7@bb,a10@f,a8@le5.7,a2@40_53,a14@le20.5
class@yes,a4@u,a3@le2.8,a11@le0.5,a9@t,a5@g,a13@g,a12@f,a15@le0.5,a7@v,a10@f,a6@c,a8@le5.7,a2@40_53,a14@le20.5
class@yes,a4@u,a11@le0.5,a9@t,a5@g,a3@11_14,a13@g,a12@f,a15@le0.5,a2@le27,a14@g296,a10@f,a6@c,a8@5_11,a7@h
class@no,a4@u,a2@27_40,a9@f,a11@le0.5,a14@197_296,a5@g,a3@11_14,a6@d,a12@f,a13@g,a15@le0.5,a10@f,a8@le5.7,a7@h
class@no,a12@t,a3@le2.8,a10@f,a9@f,a11@le0.5,a4@y,a13@s,a14@197_296,a15@le0.5,a2@le27,a7@v,a8@le5.7,a6@c,a5@p
class@no,a10@f,a9@f,a11@le0.5,a7@h,a4@y,a13@g,a12@f,a15@le0.5,a2@le27,a3@8_11,a14@g296,a8@le5.7,a5@p,a6@q
class@yes,a4@u,a3@le2.8,a10@f,a2@27_40,a11@le0.5,a9@t,a5@g,a13@g,a12@f,a7@v,a14@g296,a6@cc,a8@le5.7,a15@g1k
class@yes,a4@u,a12@t,a3@le2.8,a11@le0.5,a9@t,a5@g,a13@g,a15@le0.5,a2@le27,a14@g296,a10@f,a6@c,a8@le5.7,a7@h
class@yes,a12@t,a10@f,a3@5.6_8.4,a9@t,a4@y,a11@le0.5,a6@d,a13@s,a15@le0.5,a2@le27,a7@v,a8@le5.7,a5@p,a14@20_120
class@yes,a4@u,a2@27_40,a9@t,a10@t,a5@g,a13@g,a14@197_296,a12@f,a6@m,a7@v,a3@8_11,a11@g7.5,a8@5_11,a15@g1k
class@no,a15@21_293,a4@u,a3@le2.8,a9@f,a11@le0.5,a5@g,a13@g,a12@f,a2@le27,a7@v,a10@f,a6@c,a8@le5.7,a14@le20.5
class@no,a6@i,a4@u,a15@21_293,a3@le2.8,a9@f,a11@le0.5,a5@g,a13@g,a12@f,a7@o,a10@f,a8@le5.7,a2@40_53,a14@le20.5
class@yes,a4@u,a12@t,a3@le2.8,a11@le0.5,a9@t,a5@g,a6@d,a13@g,a15@le0.5,a2@le27,a10@f,a8@le5.7,a7@h,a14@le20.5
class@no,a15@21_293,a3@le2.8,a10@f,a2@27_40,a9@f,a11@le0.5,a4@y,a13@g,a12@f,a14@120_197,a7@v,a8@le5.7,a6@c,a5@p
class@no,a4@u,a12@t,a2@27_40,a9@f,a11@le0.5,a6@aa,a5@g,a13@g,a15@le0.5,a7@v,a10@f,a8@le5.7,a3@2.8_5.6,a14@20_120
class@no,a6@i,a4@u,a12@t,a9@f,a3@5.6_8.4,a11@le0.5,a5@g,a13@g,a15@le0.5,a7@bb,a10@f,a8@le5.7,a2@40_53,a14@20_120
class@yes,a4@u,a12@t,a3@le2.8,a9@t,a10@t,a5@g,a13@g,a2@le27,a7@v,a11@3.5_7.5,a14@20_120,a6@c,a8@le5.7,a15@g1k
class@yes,a4@u,a12@t,a9@t,a10@t,a5@g,a13@g,a11@1.5_3.5,a15@le0.5,a2@le27,a7@v,a3@8_11,a14@20_120,a8@le5.7,a6@q
class@yes,a4@u,a12@t,a6@aa,a9@t,a5@g,a3@11_14,a10@t,a13@g,a15@293_1k,a2@le27,a7@v,a11@g7.5,a8@le5.7,a14@20_120
class@no,a6@i,a4@u,a9@f,a11@le0.5,a14@197_296,a5@g,a13@g,a15@293_1k,a12@f,a2@le27,a7@v,a3@8_11,a10@f,a8@le5.7
class@no,a4@u,a9@f,a11@le0.5,a13@s,a5@g,a12@f,a15@le0.5,a2@le27,a7@v,a10@f,a6@c,a8@le5.7,a3@2.8_5.6,a14@20_120
class@yes,a4@u,a11@le0.5,a6@aa,a9@t,a5@g,a13@g,a12@f,a15@le0.5,a2@le27,a7@v,a10@f,a8@le5.7,a3@2.8_5.6,a14@20_120
class@no,a6@k,a12@t,a3@le2.8,a10@f,a2@27_40,a9@f,a11@le0.5,a4@y,a13@g,a14@197_296,a15@le0.5,a7@v,a8@le5.7,a5@p
class@no,a4@u,a3@le2.8,a2@27_40,a9@f,a11@le0.5,a14@197_296,a5@g,a13@g,a12@f,a6@w,a15@le0.5,a7@v,a10@f,a8@le5.7
class@no,a6@k,a4@u,a12@t,a3@le2.8,a2@27_40,a9@f,a11@le0.5,a14@197_296,a5@g,a13@g,a15@le0.5,a7@v,a10@f,a8@le5.7
class@yes,a4@u,a12@t,a3@le2.8,a2@27_40,a9@t,a10@t,a5@g,a13@g,a11@1.5_3.5,a15@le0.5,a6@m,a7@v,a14@g296,a8@le5.7
class@no,a4@u,a12@t,a9@f,a6@aa,a10@t,a5@g,a13@g,a15@0.5_21,a2@le27,a7@v,a3@8_11,a11@g7.5,a8@le5.7,a14@le20.5
class@yes,a4@u,a3@le2.8,a2@27_40,a9@t,a10@t,a5@g,a13@g,a14@197_296,a12@f,a15@le0.5,a6@m,a7@v,a11@3.5_7.5,a8@le5.7
class@no,a6@i,a4@u,a12@t,a3@le2.8,a2@27_40,a9@f,a11@le0.5,a14@g296,a5@g,a13@g,a7@bb,a10@f,a8@le5.7,a15@g1k
class@no,a4@u,a12@t,a3@le2.8,a2@27_40,a9@f,a11@le0.5,a5@g,a6@d,a13@g,a15@le0.5,a7@v,a10@f,a8@le5.7,a14@le20.5
class@yes,a4@u,a3@5.6_8.4,a9@t,a10@t,a5@g,a6@e,a13@g,a12@f,a14@g296,a15@g1k,a11@3.5_7.5,a7@bb,a8@5_11,a2@40_53
class@yes,a4@u,a8@11_17,a12@t,a11@le0.5,a7@h,a9@t,a5@g,a13@g,a15@le0.5,a6@q,a10@f,a3@2.8_5.6,a2@40_53,a14@20_120
class@no,a3@le2.8,a10@f,a2@27_40,a9@f,a11@le0.5,a4@y,a13@g,a12@f,a15@le0.5,a6@m,a7@v,a8@le5.7,a5@p,a14@le20.5
class@yes,a4@u,a11@le0.5,a9@t,a13@s,a5@g,a12@f,a6@q,a15@le0.5,a7@v,a10@f,a8@le5.7,a3@2.8_5.6,a2@40_53,a14@le20.5
class@yes,a4@u,a3@le2.8,a9@t,a10@t,a5@g,a13@g,a11@1.5_3.5,a12@f,a14@197_296,a6@m,a2@le27,a7@v,a8@le5.7,a15@g1k
class@yes,a4@u,a12@t,a11@le0.5,a6@aa,a9@t,a5@g,a3@11_14,a13@s,a15@le0.5,a2@le27,a7@v,a10@f,a8@le5.7,a14@le20.5
class@yes,a4@u,a12@t,a11@le0.5,a9@t,a3@16_19,a5@g,a13@g,a15@le0.5,a14@le20.5,a2@g66,a10@f,a8@le5.7,a7@ff,a6@ff
class@no,a4@u,a3@le2.8,a2@27_40,a9@f,a11@le0.5,a5@g,a12@f,a15@le0.5,a7@v,a13@p,a10@f,a6@c,a8@le5.7,a14@20_120
class@yes,a4@u,a2@27_40,a7@h,a9@t,a5@g,a10@t,a11@1.5_3.5,a12@f,a6@q,a13@g,a15@le0.5,a8@le5.7,a3@2.8_5.6,a14@le20.5
class@no,a4@u,a3@le2.8,a2@27_40,a9@f,a11@le0.5,a6@aa,a14@197_296,a5@g,a13@g,a15@293_1k,a12@f,a7@v,a10@f,a8@le5.7
class@no,a6@k,a4@u,a12@t,a3@le2.8,a2@27_40,a9@f,a11@le0.5,a13@s,a5@g,a15@le0.5,a14@120_197,a10@f,a8@le5.7,a7@h
class@yes,a4@u,a3@le2.8,a2@27_40,a9@t,a10@t,a5@g,a13@g,a12@f,a15@le0.5,a7@v,a11@3.5_7.5,a14@20_120,a8@le5.7,a6@q
class@no,a4@u,a12@t,a2@27_40,a11@le0.5,a9@t,a14@197_296,a5@g,a13@g,a15@le0.5,a6@w,a7@v,a10@f,a8@le5.7,a3@2.8_5.6
class@no,a4@u,a9@f,a3@5.6_8.4,a11@le0.5,a5@g,a6@d,a13@g,a12@f,a15@le0.5,a2@le27,a7@v,a10@f,a8@le5.7,a14@20_120
class@no,a4@u,a12@t,a2@27_40,a9@f,a10@t,a14@197_296,a5@g,a13@g,a11@1.5_3.5,a15@0.5_21,a8@le5.7,a3@2.8_5.6,a7@ff,a6@ff
class@yes,a4@u,a7@h,a9@t,a5@g,a10@t,a13@g,a12@f,a6@q,a15@293_1k,a11@3.5_7.5,a14@20_120,a8@le5.7,a3@2.8_5.6,a2@53_66
class@no,a4@u,a3@le2.8,a2@27_40,a9@f,a11@le0.5,a15@293_1k,a5@g,a13@g,a12@f,a7@v,a10@f,a6@c,a8@le5.7,a14@le20.5
class@no,a4@u,a3@le2.8,a9@f,a11@le0.5,a14@197_296,a5@g,a13@g,a12@f,a15@le0.5,a2@le27,a7@v,a10@f,a8@le5.7,a6@q
class@no,a4@u,a12@t,a3@le2.8,a9@f,a11@le0.5,a13@s,a5@g,a15@le0.5,a2@le27,a7@v,a10@f,a6@c,a8@le5.7,a14@le20.5
class@yes,a4@u,a12@t,a10@f,a2@27_40,a11@le0.5,a7@h,a9@t,a5@g,a13@g,a15@le0.5,a6@cc,a8@5_11,a3@2.8_5.6,a14@le20.5
class@no,a15@21_293,a4@u,a12@t,a9@f,a3@5.6_8.4,a11@le0.5,a5@g,a13@g,a7@v,a10@f,a6@c,a8@le5.7,a2@40_53,a14@le20.5
class@yes,a4@u,a3@5.6_8.4,a9@t,a10@t,a5@g,a13@g,a11@1.5_3.5,a12@f,a15@le0.5,a2@le27,a7@v,a6@c,a8@le5.7,a14@le20.5
class@no,a6@k,a4@u,a3@le2.8,a9@f,a11@le0.5,a5@g,a13@g,a12@f,a15@le0.5,a14@120_197,a2@le27,a7@v,a10@f,a8@le5.7
class@yes,a4@u,a8@11_17,a11@le0.5,a9@t,a13@s,a5@g,a3@11_14,a12@f,a15@le0.5,a6@m,a7@v,a10@f,a2@40_53,a14@20_120
class@yes,a4@u,a3@le2.8,a9@t,a10@t,a5@g,a13@g,a14@197_296,a12@f,a15@293_1k,a11@3.5_7.5,a6@c,a8@le5.7,a7@h,a2@40_53
class@yes,a4@u,a12@t,a3@le2.8,a2@27_40,a11@le0.5,a9@t,a5@g,a13@g,a6@w,a7@v,a14@g296,a10@f,a8@le5.7,a15@g1k
class@no,a4@u,a12@t,a3@le2.8,a2@27_40,a9@f,a11@le0.5,a14@197_296,a5@g,a6@d,a13@g,a15@le0.5,a10@f,a8@5_11,a7@h
class@no,a4@u,a12@t,a3@le2.8,a9@f,a11@le0.5,a15@0.5_21,a5@g,a13@g,a6@m,a2@le27,a7@v,a10@f,a8@le5.7,a14@20_120
class@no,a6@k,a3@le2.8,a10@f,a2@27_40,a9@f,a11@le0.5,a4@y,a13@g,a14@197_296,a12@f,a15@le0.5,a7@v,a8@le5.7,a5@p
class@yes,a9@t,a4@y,a10@t,a5@p,a13@g,a8@g22,a12@f,a14@le20.5,a15@0.5_21,a7@v,a11@g7.5,a6@c,a3@g25,a2@53_66
class@no,a10@f,a2@27_40,a9@f,a11@le0.5,a6@aa,a4@y,a13@g,a12@f,a15@le0.5,a14@120_197,a7@v,a8@le5.7,a5@p,a3@2.8_5.6
class@no,a4@u,a8@11_17,a12@t,a2@27_40,a11@le0.5,a9@t,a5@g,a13@g,a15@le0.5,a7@v,a14@g296,a6@cc,a10@f,a3@2.8_5.6
class@no,a4@u,a3@le2.8,a9@f,a10@t,a5@g,a6@e,a11@1.5_3.5,a12@f,a13@g,a2@le27,a14@g296,a8@le5.7,a15@g1k,a7@dd
class@yes,a4@u,a12@t,a2@27_40,a3@5.6_8.4,a9@t,a10@t,a5@g,a13@g,a11@3.5_7.5,a7@bb,a6@c,a8@le5.7,a15@g1k,a14@le20.5
class@yes,a4@u,a9@t,a10@t,a6@x,a5@g,a13@g,a12@f,a15@293_1k,a2@le27,a7@v,a3@8_11,a11@g7.5,a8@le5.7,a14@20_120
class@yes,a3@le2.8,a10@f,a11@le0.5,a9@t,a4@y,a13@g,a12@f,a15@le0.5,a2@le27,a8@le5.7,a6@c,a5@p,a7@h,a14@le20.5
class@no,a4@u,a9@f,a3@5.6_8.4,a11@le0.5,a15@0.5_21,a5@g,a6@e,a13@g,a12@f,a14@le20.5,a10@f,a8@le5.7,a7@z,a2@53_66
class@no,a4@u,a9@t,a10@t,a5@g,a13@g,a12@f,a6@q,a15@le0.5,a14@120_197,a2@le27,a7@v,a11@0.5_1.5,a8@le5.7,a3@2.8_5.6
class@no,a4@u,a3@le2.8,a2@27_40,a11@le0.5,a9@t,a13@s,a5@g,a12@f,a15@le0.5,a6@m,a7@v,a14@g296,a10@f,a8@le5.7
class@no,a15@21_293,a4@u,a9@f,a11@le0.5,a5@g,a6@d,a13@g,a12@f,a2@le27,a7@v,a3@8_11,a10@f,a8@le5.7,a14@20_120
class@no,a12@t,a3@le2.8,a10@f,a7@n,a9@f,a11@le0.5,a15@0.5_21,a4@y,a13@g,a14@120_197,a2@le27,a8@le5.7,a6@r,a5@p
class@yes,a4@u,a3@5.6_8.4,a9@t,a11@le0.5,a5@g,a13@s,a12@f,a6@w,a15@le0.5,a2@le27,a7@v,a10@f,a8@le5.7,a14@20_120
class@yes,a15@21_293,a4@u,a9@t,a10@t,a5@g,a13@g,a12@f,a6@w,a2@le27,a7@v,a3@8_11,a11@0.5_1.5,a14@20_120,a8@le5.7
class@no,a4@u,a12@t,a9@f,a11@le0.5,a6@aa,a5@g,a13@g,a15@le0.5,a2@le27,a7@v,a3@8_11,a10@f,a8@le5.7,a14@le20.5
class@yes,a4@u,a12@t,a11@le0.5,a9@t,a5@g,a13@g,a15@g1k,a7@v,a10@f,a8@5_11,a6@q,a3@14_16,a2@53_66,a14@20_120
class@yes,a11@g7.5,a4@u,a12@t,a3@le2.8,a2@27_40,a9@t,a10@t,a5@g,a13@g,a15@293_1k,a14@g296,a6@cc,a8@le5.7,a7@h
class@yes,a4@u,a2@27_40,a9@t,a10@t,a5@g,a3@11_14,a13@g,a12@f,a14@197_296,a15@0.5_21,a7@v,a11@0.5_1.5,a6@c,a8@le5.7
class@no,a2@53_66,a4@u,a3@le2.8,a9@f,a10@t,a15@0.5_21,a5@g,a13@g,a12@f,a14@le20.5,a11@0.5_1.5,a8@5_11,a7@ff,a6@ff
class@no,a4@u,a3@le2.8,a2@27_40,a9@f,a10@t,a15@0.5_21,a5@g,a13@g,a12@f,a11@0.5_1.5,a14@20_120,a8@le5.7,a7@ff,a6@ff
class@no,a4@u,a12@t,a2@27_40,a11@le0.5,a6@aa,a9@t,a5@g,a13@g,a14@197_296,a15@le0.5,a7@v,a10@f,a8@le5.7,a3@2.8_5.6
class@yes,a4@u,a3@le2.8,a9@f,a11@le0.5,a5@g,a13@g,a12@f,a15@le0.5,a2@le27,a7@v,a10@f,a6@c,a8@le5.7,a14@20_120
class@yes,a4@u,a3@5.6_8.4,a9@t,a10@t,a5@g,a13@g,a12@f,a6@w,a2@le27,a11@3.5_7.5,a14@20_120,a8@le5.7,a7@h,a15@g1k
class@yes,a4@u,a9@t,a10@t,a5@g,a13@g,a12@f,a15@g1k,a7@v,a11@3.5_7.5,a6@c,a8@le5.7,a3@2.8_5.6,a2@40_53,a14@le20.5
class@no,a6@i,a9@f,a11@le0.5,a15@0.5_21,a4@y,a13@g,a12@f,a8@5_11,a2@le27,a7@bb,a10@f,a5@p,a3@2.8_5.6,a14@le20.5
class@yes,a11@g7.5,a4@u,a7@h,a9@t,a5@g,a10@t,a13@g,a12@f,a15@le0.5,a14@g296,a6@cc,a8@5_11,a3@2.8_5.6,a2@40_53
class@no,a4@u,a3@le2.8,a9@f,a11@le0.5,a5@g,a12@f,a15@le0.5,a2@le27,a7@v,a13@p,a10@f,a6@c,a8@le5.7,a14@20_120
class@no,a6@i,a4@u,a2@27_40,a9@f,a11@le0.5,a14@g296,a5@g,a13@g,a12@f,a15@le0.5,a7@bb,a10@f,a8@le5.7,a3@2.8_5.6
class@no,a3@le2.8,a10@f,a9@f,a11@le0.5,a15@0.5_21,a4@y,a13@g,a7@ff,a12@f,a8@le5.7,a5@p,a2@40_53,a6@ff,a14@20_120
class@no,a15@21_293,a12@t,a3@le2.8,a10@f,a2@27_40,a11@le0.5,a9@t,a4@y,a13@g,a7@v,a8@le5.7,a6@c,a5@p,a14@le20.5
class@no,a6@i,a12@t,a10@f,a9@f,a11@le0.5,a4@y,a13@g,a15@le0.5,a2@le27,a7@v,a14@g296,a8@le5.7,a5@p,a3@2.8_5.6
class@no,a3@le2.8,a10@f,a9@f,a11@le0.5,a4@y,a13@g,a12@f,a15@le0.5,a2@le27,a7@v,a8@le5.7,a6@c,a5@p,a14@20_120
class@no,a6@k,a4@u,a12@t,a3@le2.8,a9@f,a10@t,a15@0.5_21,a5@g,a13@g,a11@1.5_3.5,a14@120_197,a2@le27,a7@v,a8@le5.7
